2014-03-31 12:12:35,770 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1396247946884_0002_000001
2014-03-31 12:12:36,164 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:12:36,165 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:12:36,313 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-03-31 12:12:36,313 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@331c89c)
2014-03-31 12:12:36,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 2. Attempt num: 1 is last retry: false
2014-03-31 12:12:36,375 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-03-31 12:12:36,502 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:12:36,503 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:12:36,992 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-03-31 12:12:37,052 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-03-31 12:12:37,073 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-03-31 12:12:37,074 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-03-31 12:12:37,075 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-03-31 12:12:37,076 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-03-31 12:12:37,077 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-03-31 12:12:37,083 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-03-31 12:12:37,084 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-03-31 12:12:37,085 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-03-31 12:12:37,173 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-03-31 12:12:37,417 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-31 12:12:37,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-31 12:12:37,466 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-03-31 12:12:37,474 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1396247946884_0002 to jobTokenSecretManager
2014-03-31 12:12:37,593 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1396247946884_0002 because: not enabled;
2014-03-31 12:12:37,609 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1396247946884_0002 = 119406636. Number of splits = 1
2014-03-31 12:12:37,611 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1396247946884_0002 = 1
2014-03-31 12:12:37,611 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396247946884_0002Job Transitioned from NEW to INITED
2014-03-31 12:12:37,612 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1396247946884_0002.
2014-03-31 12:12:37,659 INFO [Socket Reader #1 for port 25061] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 25061
2014-03-31 12:12:37,692 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-03-31 12:12:37,692 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-31 12:12:37,692 INFO [IPC Server listener on 25061] org.apache.hadoop.ipc.Server: IPC Server listener on 25061: starting
2014-03-31 12:12:37,694 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/127.0.0.1:25061
2014-03-31 12:12:37,780 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-03-31 12:12:37,787 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-03-31 12:12:37,801 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-03-31 12:12:37,807 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-03-31 12:12:37,807 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-03-31 12:12:37,810 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-03-31 12:12:37,810 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-03-31 12:12:37,822 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 25068
2014-03-31 12:12:37,822 INFO [main] org.mortbay.log: jetty-6.1.26
2014-03-31 12:12:37,851 INFO [main] org.mortbay.log: Extract jar:file:/c:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_25068_mapreduce____.92tmt2\webapp
2014-03-31 12:12:38,024 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:25068
2014-03-31 12:12:38,024 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 25068
2014-03-31 12:12:38,377 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-03-31 12:12:38,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1396247946884_0002
2014-03-31 12:12:38,386 INFO [Socket Reader #1 for port 25071] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 25071
2014-03-31 12:12:38,391 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-31 12:12:38,392 INFO [IPC Server listener on 25071] org.apache.hadoop.ipc.Server: IPC Server listener on 25071: starting
2014-03-31 12:12:38,411 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-03-31 12:12:38,411 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-03-31 12:12:38,411 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-03-31 12:12:38,463 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:12:38,463 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:12:38,472 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-03-31 12:12:38,579 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-03-31 12:12:38,583 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-03-31 12:12:38,585 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-03-31 12:12:38,596 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396247946884_0002Job Transitioned from INITED to SETUP
2014-03-31 12:12:38,598 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-03-31 12:12:38,636 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396247946884_0002Job Transitioned from SETUP to RUNNING
2014-03-31 12:12:38,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved mysite.local to /default-rack
2014-03-31 12:12:38,672 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396247946884_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2014-03-31 12:12:38,672 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396247946884_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2014-03-31 12:12:38,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-31 12:12:38,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-31 12:12:38,678 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-03-31 12:12:38,691 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-03-31 12:12:38,743 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1396247946884_0002, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396247946884_0002/job_1396247946884_0002_1.jhist
2014-03-31 12:12:39,580 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-31 12:12:39,639 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396247946884_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-03-31 12:12:39,640 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-03-31 12:12:39,640 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-31 12:12:40,650 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-31 12:12:40,652 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396247946884_0002_01_000002 to attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:40,654 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-31 12:12:40,654 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-31 12:12:40,654 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:40,700 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved mysite.local to /default-rack
2014-03-31 12:12:40,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396247946884_0002/job.jar
2014-03-31 12:12:40,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396247946884_0002/job.xml
2014-03-31 12:12:40,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-03-31 12:12:40,721 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-03-31 12:12:40,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-03-31 12:12:40,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-31 12:12:40,749 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396247946884_0002_01_000002 taskAttempt attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:40,753 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:40,754 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : mysite.local:24758
2014-03-31 12:12:40,839 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396247946884_0002_m_000000_0 : 13562
2014-03-31 12:12:40,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396247946884_0002_m_000000_0] using containerId: [container_1396247946884_0002_01_000002 on NM: [mysite.local:24758]
2014-03-31 12:12:40,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-31 12:12:40,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396247946884_0002_m_000000
2014-03-31 12:12:40,844 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396247946884_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-31 12:12:41,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396247946884_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-31 12:12:43,209 INFO [Socket Reader #1 for port 25071] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396247946884_0002 (auth:SIMPLE)
2014-03-31 12:12:43,230 INFO [IPC Server handler 1 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396247946884_0002_m_000002 asked for a task
2014-03-31 12:12:43,230 INFO [IPC Server handler 1 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396247946884_0002_m_000002 given task: attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:47,280 INFO [IPC Server handler 2 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:47,776 INFO [IPC Server handler 0 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:47,777 INFO [IPC Server handler 0 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396247946884_0002_m_000000_0 is : 0.0
2014-03-31 12:12:48,533 INFO [IPC Server handler 4 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:48,533 INFO [IPC Server handler 4 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396247946884_0002_m_000000_0 is : 1.0
2014-03-31 12:12:48,540 INFO [IPC Server handler 6 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:48,542 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-31 12:12:48,543 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396247946884_0002_01_000002 taskAttempt attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:48,543 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:48,554 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-31 12:12:48,562 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:48,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396247946884_0002_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-31 12:12:48,567 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-03-31 12:12:48,670 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:48,672 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-31 12:12:48,672 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-03-31 12:12:48,672 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-03-31 12:12:48,672 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:49,678 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396247946884_0002: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-31 12:12:49,678 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1396247946884_0002_01_000002
2014-03-31 12:12:49,678 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:49,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1396247946884_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-03-31 12:12:50,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-31 12:12:50,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-03-31 12:12:50,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396247946884_0002_01_000003 to attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:50,683 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:50,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved mysite.local to /default-rack
2014-03-31 12:12:50,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-31 12:12:50,692 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396247946884_0002_01_000003 taskAttempt attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:50,692 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:50,696 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396247946884_0002_r_000000_0 : 13562
2014-03-31 12:12:50,696 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396247946884_0002_r_000000_0] using containerId: [container_1396247946884_0002_01_000003 on NM: [mysite.local:24758]
2014-03-31 12:12:50,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-31 12:12:50,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396247946884_0002_r_000000
2014-03-31 12:12:50,697 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396247946884_0002_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-31 12:12:51,687 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396247946884_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-31 12:12:53,049 INFO [Socket Reader #1 for port 25071] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396247946884_0002 (auth:SIMPLE)
2014-03-31 12:12:53,064 INFO [IPC Server handler 3 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396247946884_0002_r_000003 asked for a task
2014-03-31 12:12:53,064 INFO [IPC Server handler 3 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396247946884_0002_r_000003 given task: attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:54,575 INFO [IPC Server handler 5 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396247946884_0002_r_000000_0. startIndex 0 maxEvents 10000
2014-03-31 12:12:54,786 INFO [IPC Server handler 7 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:54,786 INFO [IPC Server handler 7 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396247946884_0002_r_000000_0 is : 0.0
2014-03-31 12:12:54,820 INFO [IPC Server handler 9 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:54,820 INFO [IPC Server handler 9 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396247946884_0002_r_000000_0 is : 0.0
2014-03-31 12:12:55,262 INFO [IPC Server handler 8 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-03-31 12:12:55,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1396247946884_0002_r_000000_0 given a go for committing the task output.
2014-03-31 12:12:55,264 INFO [IPC Server handler 10 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,264 INFO [IPC Server handler 10 on 25071] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1396247946884_0002_r_000000_0:true
2014-03-31 12:12:55,437 INFO [IPC Server handler 12 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,437 INFO [IPC Server handler 12 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396247946884_0002_r_000000_0 is : 1.0
2014-03-31 12:12:55,440 INFO [IPC Server handler 11 on 25071] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,441 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-03-31 12:12:55,442 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396247946884_0002_01_000003 taskAttempt attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,442 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,447 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396247946884_0002_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-31 12:12:55,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396247946884_0002_r_000000_0
2014-03-31 12:12:55,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396247946884_0002_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-31 12:12:55,448 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-03-31 12:12:55,449 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396247946884_0002Job Transitioned from RUNNING to COMMITTING
2014-03-31 12:12:55,449 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-03-31 12:12:55,638 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-03-31 12:12:55,639 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396247946884_0002Job Transitioned from COMMITTING to SUCCEEDED
2014-03-31 12:12:55,640 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-03-31 12:12:55,640 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-31 12:12:55,640 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-31 12:12:55,640 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-31 12:12:55,640 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-03-31 12:12:55,640 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-03-31 12:12:55,641 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-03-31 12:12:55,695 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:55,815 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396247946884_0002/job_1396247946884_0002_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002-1396248151384-PrabaKarthi-Recipe-1396248175635-1-1-SUCCEEDED-default-1396248158589.jhist_tmp
2014-03-31 12:12:55,942 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002-1396248151384-PrabaKarthi-Recipe-1396248175635-1-1-SUCCEEDED-default-1396248158589.jhist_tmp
2014-03-31 12:12:55,965 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396247946884_0002/job_1396247946884_0002_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002_conf.xml_tmp
2014-03-31 12:12:56,085 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002_conf.xml_tmp
2014-03-31 12:12:56,195 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002.summary
2014-03-31 12:12:56,235 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002_conf.xml
2014-03-31 12:12:56,271 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002-1396248151384-PrabaKarthi-Recipe-1396248175635-1-1-SUCCEEDED-default-1396248158589.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396247946884_0002-1396248151384-PrabaKarthi-Recipe-1396248175635-1-1-SUCCEEDED-default-1396248158589.jhist
2014-03-31 12:12:56,272 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-03-31 12:12:56,274 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-03-31 12:12:56,275 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://mysite.local:19888/jobhistory/job/job_1396247946884_0002
2014-03-31 12:12:56,283 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-03-31 12:12:57,284 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-31 12:12:57,285 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396247946884_0002
2014-03-31 12:12:57,320 INFO [Thread-63] org.apache.hadoop.ipc.Server: Stopping server on 25071
2014-03-31 12:12:57,322 INFO [IPC Server listener on 25071] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 25071
2014-03-31 12:12:57,323 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-03-31 12:12:57,323 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
