2014-04-08 19:55:20,269 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1396966760221_0001_000001
2014-04-08 19:55:20,676 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-08 19:55:20,677 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-08 19:55:20,860 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-08 19:55:20,860 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@2c31f2a7)
2014-04-08 19:55:20,914 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-04-08 19:55:20,925 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-08 19:55:21,055 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-08 19:55:21,055 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-08 19:55:21,063 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-04-08 19:55:21,638 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-08 19:55:21,720 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-04-08 19:55:21,836 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-08 19:55:21,837 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-08 19:55:21,838 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-08 19:55:21,838 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-08 19:55:21,839 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-08 19:55:21,843 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-08 19:55:21,844 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-08 19:55:21,845 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-08 19:55:21,975 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-08 19:55:22,279 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-08 19:55:22,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-08 19:55:22,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-08 19:55:22,332 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1396966760221_0001 to jobTokenSecretManager
2014-04-08 19:55:22,442 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1396966760221_0001 because: not enabled;
2014-04-08 19:55:22,457 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1396966760221_0001 = 119406636. Number of splits = 1
2014-04-08 19:55:22,458 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1396966760221_0001 = 1
2014-04-08 19:55:22,458 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396966760221_0001Job Transitioned from NEW to INITED
2014-04-08 19:55:22,459 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1396966760221_0001.
2014-04-08 19:55:22,544 INFO [Socket Reader #1 for port 60301] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60301
2014-04-08 19:55:22,576 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-08 19:55:22,577 INFO [IPC Server listener on 60301] org.apache.hadoop.ipc.Server: IPC Server listener on 60301: starting
2014-04-08 19:55:22,577 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-08 19:55:22,579 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/172.16.18.135:60301
2014-04-08 19:55:22,669 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-08 19:55:22,673 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-04-08 19:55:22,684 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-04-08 19:55:22,688 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-08 19:55:22,688 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-08 19:55:22,691 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-04-08 19:55:22,692 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-04-08 19:55:22,714 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60308
2014-04-08 19:55:22,714 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-08 19:55:22,755 INFO [main] org.mortbay.log: Extract jar:file:/c:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_60308_mapreduce____.6pmtk8\webapp
2014-04-08 19:55:22,944 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:60308
2014-04-08 19:55:22,944 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 60308
2014-04-08 19:55:23,611 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-08 19:55:23,615 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1396966760221_0001
2014-04-08 19:55:23,624 INFO [Socket Reader #1 for port 60311] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60311
2014-04-08 19:55:23,629 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-08 19:55:23,629 INFO [IPC Server listener on 60311] org.apache.hadoop.ipc.Server: IPC Server listener on 60311: starting
2014-04-08 19:55:23,649 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-08 19:55:23,649 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-08 19:55:23,649 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-08 19:55:23,691 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-08 19:55:23,692 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-08 19:55:23,695 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-04-08 19:55:23,701 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-04-08 19:55:23,858 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-08 19:55:23,865 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-08 19:55:23,878 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-08 19:55:23,886 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396966760221_0001Job Transitioned from INITED to SETUP
2014-04-08 19:55:23,888 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-08 19:55:23,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396966760221_0001Job Transitioned from SETUP to RUNNING
2014-04-08 19:55:24,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-04-08 19:55:24,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396966760221_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-08 19:55:24,026 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396966760221_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-08 19:55:24,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-08 19:55:24,027 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-08 19:55:24,028 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-08 19:55:24,038 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-08 19:55:24,052 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1396966760221_0001, File: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396966760221_0001/job_1396966760221_0001_1.jhist
2014-04-08 19:55:24,863 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-08 19:55:24,909 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396966760221_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-04-08 19:55:24,909 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-04-08 19:55:24,909 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-08 19:55:25,924 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-08 19:55:25,925 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396966760221_0001_01_000002 to attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:25,927 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-08 19:55:25,927 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-08 19:55:25,927 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:55:25,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-04-08 19:55:26,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396966760221_0001/job.jar
2014-04-08 19:55:26,015 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396966760221_0001/job.xml
2014-04-08 19:55:26,016 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-08 19:55:26,017 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-08 19:55:26,017 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-08 19:55:26,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-08 19:55:26,051 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396966760221_0001_01_000002 taskAttempt attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:26,053 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:26,067 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:59822
2014-04-08 19:55:26,125 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396966760221_0001_m_000000_0 : 13562
2014-04-08 19:55:26,127 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396966760221_0001_m_000000_0] using containerId: [container_1396966760221_0001_01_000002 on NM: [OmSkathi:59822]
2014-04-08 19:55:26,131 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-08 19:55:26,132 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396966760221_0001_m_000000
2014-04-08 19:55:26,132 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396966760221_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-08 19:55:26,930 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396966760221_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-08 19:55:28,642 INFO [Socket Reader #1 for port 60311] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396966760221_0001 (auth:SIMPLE)
2014-04-08 19:55:28,662 INFO [IPC Server handler 0 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396966760221_0001_m_000002 asked for a task
2014-04-08 19:55:28,662 INFO [IPC Server handler 0 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396966760221_0001_m_000002 given task: attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:32,581 INFO [IPC Server handler 1 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:35,752 INFO [IPC Server handler 2 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:35,752 INFO [IPC Server handler 2 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_m_000000_0 is : 0.30127957
2014-04-08 19:55:38,906 INFO [IPC Server handler 4 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:38,906 INFO [IPC Server handler 4 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_m_000000_0 is : 0.49640396
2014-04-08 19:55:41,883 INFO [IPC Server handler 3 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:41,883 INFO [IPC Server handler 3 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_m_000000_0 is : 0.49640396
2014-04-08 19:55:42,057 INFO [IPC Server handler 5 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:42,057 INFO [IPC Server handler 5 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_m_000000_0 is : 0.667
2014-04-08 19:55:42,651 INFO [IPC Server handler 6 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:42,652 INFO [IPC Server handler 6 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_m_000000_0 is : 1.0
2014-04-08 19:55:42,655 INFO [IPC Server handler 7 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:42,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-08 19:55:42,658 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396966760221_0001_01_000002 taskAttempt attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:42,659 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:42,715 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-08 19:55:42,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396966760221_0001_m_000000_0
2014-04-08 19:55:42,765 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396966760221_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-08 19:55:42,768 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-08 19:55:42,971 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:55:42,973 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-08 19:55:42,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-08 19:55:42,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-04-08 19:55:42,974 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:55:43,983 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396966760221_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-08 19:55:43,984 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1396966760221_0001_01_000002
2014-04-08 19:55:43,984 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:55:43,985 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1396966760221_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-04-08 19:55:44,987 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-08 19:55:44,988 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-08 19:55:44,988 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396966760221_0001_01_000003 to attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:44,988 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:55:44,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-04-08 19:55:44,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-08 19:55:45,000 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396966760221_0001_01_000003 taskAttempt attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:45,000 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:45,005 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396966760221_0001_r_000000_0 : 13562
2014-04-08 19:55:45,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396966760221_0001_r_000000_0] using containerId: [container_1396966760221_0001_01_000003 on NM: [OmSkathi:59822]
2014-04-08 19:55:45,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-08 19:55:45,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396966760221_0001_r_000000
2014-04-08 19:55:45,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396966760221_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-08 19:55:45,993 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396966760221_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-08 19:55:48,125 INFO [Socket Reader #1 for port 60311] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396966760221_0001 (auth:SIMPLE)
2014-04-08 19:55:48,141 INFO [IPC Server handler 8 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396966760221_0001_r_000003 asked for a task
2014-04-08 19:55:48,141 INFO [IPC Server handler 8 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396966760221_0001_r_000003 given task: attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:52,745 INFO [IPC Server handler 9 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:54,640 INFO [IPC Server handler 10 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-04-08 19:55:55,651 INFO [IPC Server handler 11 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 1 maxEvents 10000
2014-04-08 19:55:55,746 INFO [IPC Server handler 12 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:56,654 INFO [IPC Server handler 14 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 1 maxEvents 10000
2014-04-08 19:55:57,656 INFO [IPC Server handler 13 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 1 maxEvents 10000
2014-04-08 19:55:58,659 INFO [IPC Server handler 15 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 1 maxEvents 10000
2014-04-08 19:55:58,748 INFO [IPC Server handler 18 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:55:59,661 INFO [IPC Server handler 16 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 1 maxEvents 10000
2014-04-08 19:56:00,664 INFO [IPC Server handler 19 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396966760221_0001_r_000000_0. startIndex 1 maxEvents 10000
2014-04-08 19:56:01,069 INFO [IPC Server handler 17 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:01,069 INFO [IPC Server handler 17 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_r_000000_0 is : 0.0
2014-04-08 19:56:01,134 INFO [IPC Server handler 21 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:01,134 INFO [IPC Server handler 21 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_r_000000_0 is : 0.0
2014-04-08 19:56:02,018 INFO [IPC Server handler 22 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,018 INFO [IPC Server handler 22 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_r_000000_0 is : 1.0
2014-04-08 19:56:02,018 INFO [IPC Server handler 20 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,019 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-04-08 19:56:02,019 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1396966760221_0001_r_000000_0 given a go for committing the task output.
2014-04-08 19:56:02,020 INFO [IPC Server handler 22 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,021 INFO [IPC Server handler 22 on 60311] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1396966760221_0001_r_000000_0:true
2014-04-08 19:56:02,240 INFO [IPC Server handler 24 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,240 INFO [IPC Server handler 24 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396966760221_0001_r_000000_0 is : 1.0
2014-04-08 19:56:02,243 INFO [IPC Server handler 25 on 60311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,244 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-04-08 19:56:02,245 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396966760221_0001_01_000003 taskAttempt attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,245 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,310 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396966760221_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-08 19:56:02,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396966760221_0001_r_000000_0
2014-04-08 19:56:02,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396966760221_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-08 19:56:02,311 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-08 19:56:02,313 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396966760221_0001Job Transitioned from RUNNING to COMMITTING
2014-04-08 19:56:02,313 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-08 19:56:03,030 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:56:04,034 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1396966760221_0001_01_000003
2014-04-08 19:56:04,035 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:56:04,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1396966760221_0001_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-04-08 19:56:04,194 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-08 19:56:04,195 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396966760221_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-04-08 19:56:04,196 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-08 19:56:04,196 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-08 19:56:04,196 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-08 19:56:04,196 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-08 19:56:04,196 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-08 19:56:04,196 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-08 19:56:04,197 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-08 19:56:04,386 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396966760221_0001/job_1396966760221_0001_1.jhist to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001-1396967112767-PrabaKarthi-Recipe-1396967164192-1-1-SUCCEEDED-default-1396967123881.jhist_tmp
2014-04-08 19:56:04,594 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001-1396967112767-PrabaKarthi-Recipe-1396967164192-1-1-SUCCEEDED-default-1396967123881.jhist_tmp
2014-04-08 19:56:04,633 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396966760221_0001/job_1396966760221_0001_1_conf.xml to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001_conf.xml_tmp
2014-04-08 19:56:04,803 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001_conf.xml_tmp
2014-04-08 19:56:04,858 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001.summary_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001.summary
2014-04-08 19:56:04,885 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001_conf.xml_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001_conf.xml
2014-04-08 19:56:04,913 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001-1396967112767-PrabaKarthi-Recipe-1396967164192-1-1-SUCCEEDED-default-1396967123881.jhist_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396966760221_0001-1396967112767-PrabaKarthi-Recipe-1396967164192-1-1-SUCCEEDED-default-1396967123881.jhist
2014-04-08 19:56:04,933 INFO [Thread-67] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-08 19:56:04,942 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-08 19:56:04,943 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1396966760221_0001
2014-04-08 19:56:04,958 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-08 19:56:05,960 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-08 19:56:05,961 INFO [Thread-67] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://127.0.0.1:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396966760221_0001
2014-04-08 19:56:06,176 INFO [Thread-67] org.apache.hadoop.ipc.Server: Stopping server on 60311
2014-04-08 19:56:06,177 INFO [IPC Server listener on 60311] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 60311
2014-04-08 19:56:06,178 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-04-08 19:56:06,178 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
