2014-03-23 21:53:09,213 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:09,215 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:09,354 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-23 21:53:09,402 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-23 21:53:09,402 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-23 21:53:09,413 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-23 21:53:09,413 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395591724231_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1389c036)
2014-03-23 21:53:09,495 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-23 21:53:09,782 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395591724231_0001
2014-03-23 21:53:09,949 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:09,950 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:10,228 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-23 21:53:10,554 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-23 21:53:10,569 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@530d0eae
2014-03-23 21:53:10,702 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/in/t.txt:0+54
2014-03-23 21:53:10,771 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-23 21:53:10,875 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-23 21:53:10,875 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-23 21:53:10,875 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-23 21:53:10,875 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-23 21:53:10,875 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-23 21:53:10,962 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-23 21:53:10,962 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-23 21:53:10,962 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 82; bufvoid = 104857600
2014-03-23 21:53:10,962 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214372(104857488); length = 25/6553600
2014-03-23 21:53:11,003 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-23 21:53:11,015 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395591724231_0001_m_000000_0 is done. And is in the process of committing
2014-03-23 21:53:11,072 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395591724231_0001_m_000000_0' done.
