2014-04-01 22:02:46,276 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 22:02:46,280 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 22:02:46,434 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-01 22:02:46,511 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-01 22:02:46,512 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-04-01 22:02:46,525 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-04-01 22:02:46,525 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1396369720925_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@76933bcb)
2014-04-01 22:02:46,611 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-04-01 22:02:46,936 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1396369720925_0001
2014-04-01 22:02:47,100 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 22:02:47,101 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 22:02:47,467 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-04-01 22:02:47,958 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-04-01 22:02:48,280 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@35ad0839
2014-04-01 22:02:48,429 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@29de6817
2014-04-01 22:02:48,474 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-04-01 22:02:48,477 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1396369720925_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-04-01 22:02:48,486 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1396369720925_0001_r_000000_0: Got 1 new map-outputs
2014-04-01 22:02:48,487 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning OmSkathi:13562 with 1 to fetcher#1
2014-04-01 22:02:48,487 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to OmSkathi:13562 to fetcher#1
2014-04-01 22:02:48,855 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1396369720925_0001&reduce=0&map=attempt_1396369720925_0001_m_000000_0 sent hash and received reply
2014-04-01 22:02:48,937 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1396369720925_0001_m_000000_0 decomp: 725070 len: 725074 to MEMORY
2014-04-01 22:02:48,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 725070 bytes from map-output for attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:48,950 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 725070, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->725070
2014-04-01 22:02:48,951 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-04-01 22:02:48,951 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: OmSkathi:13562 freed by fetcher#1 in 464ms
2014-04-01 22:02:48,955 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-04-01 22:02:48,966 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-01 22:02:48,966 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725062 bytes
2014-04-01 22:02:49,190 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 725070 bytes to disk to satisfy reduce memory limit
2014-04-01 22:02:49,191 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 725074 bytes from disk
2014-04-01 22:02:49,192 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-04-01 22:02:49,192 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-04-01 22:02:49,198 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 725062 bytes
2014-04-01 22:02:49,363 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-04-01 22:02:49,996 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1396369720925_0001_r_000000_0 is done. And is in the process of committing
2014-04-01 22:02:50,157 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1396369720925_0001_r_000000_0 is allowed to commit now
2014-04-01 22:02:50,206 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1396369720925_0001_r_000000_0' to hdfs://localhost:9000/output/_temporary/1/task_1396369720925_0001_r_000000
2014-04-01 22:02:50,354 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1396369720925_0001_r_000000_0' done.
2014-04-01 22:02:50,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-04-01 22:02:50,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-04-01 22:02:50,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
