2014-03-24 23:53:45,680 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:53:45,682 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:53:45,839 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-24 23:53:45,897 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-24 23:53:45,897 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-03-24 23:53:45,911 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-24 23:53:45,911 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395684589880_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c3ac93e)
2014-03-24 23:53:46,004 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-24 23:53:46,339 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395684589880_0001
2014-03-24 23:53:46,521 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:53:46,521 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:53:46,912 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-24 23:53:47,311 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-24 23:53:47,329 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@3db158db
2014-03-24 23:53:47,373 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2cd5276a
2014-03-24 23:53:47,397 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-03-24 23:53:47,400 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1395684589880_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-03-24 23:53:47,408 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-03-24 23:53:47,417 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2014-03-24 23:53:47,419 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 files, 0 bytes from disk
2014-03-24 23:53:47,420 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-03-24 23:53:47,465 INFO [main] org.apache.hadoop.mapred.Merger: Merging 0 sorted segments
2014-03-24 23:53:47,465 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-03-24 23:53:47,577 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-03-24 23:53:47,680 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395684589880_0001_r_000000_0 is done. And is in the process of committing
2014-03-24 23:53:47,716 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1395684589880_0001_r_000000_0 is allowed to commit now
2014-03-24 23:53:47,766 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1395684589880_0001_r_000000_0' to hdfs://master:54310/output/_temporary/1/task_1395684589880_0001_r_000000
2014-03-24 23:53:47,797 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395684589880_0001_r_000000_0' done.
