2014-03-27 12:35:32,283 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 12:35:32,285 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 12:35:32,420 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-27 12:35:32,469 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 12:35:32,469 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-27 12:35:32,480 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 12:35:32,480 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395903122555_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@52458f41)
2014-03-27 12:35:32,562 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 12:35:32,855 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395903122555_0001
2014-03-27 12:35:32,997 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 12:35:32,998 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 12:35:33,320 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 12:35:33,663 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-27 12:35:33,681 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@54fedfb6
2014-03-27 12:35:33,811 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/4300.txt:0+1573078
2014-03-27 12:35:33,837 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-27 12:35:33,896 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-27 12:35:33,897 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-27 12:35:33,897 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-27 12:35:33,897 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-27 12:35:33,897 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-27 12:35:34,384 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-27 12:35:34,384 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-27 12:35:34,384 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2601826; bufvoid = 104857600
2014-03-27 12:35:34,384 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142480(100569920); length = 1071917/6553600
2014-03-27 12:35:35,071 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-27 12:35:35,084 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395903122555_0001_m_000000_0 is done. And is in the process of committing
2014-03-27 12:35:35,141 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395903122555_0001_m_000000_0' done.
