2014-03-27 12:50:21,629 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 12:50:21,630 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 12:50:21,757 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-27 12:50:21,806 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 12:50:21,806 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-27 12:50:21,817 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 12:50:21,817 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395903122555_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@29f01a29)
2014-03-27 12:50:21,883 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 12:50:22,157 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395903122555_0002
2014-03-27 12:50:22,307 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 12:50:22,308 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 12:50:22,593 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 12:50:22,912 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-27 12:50:22,926 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@7e3eec1a
2014-03-27 12:50:23,057 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/4300.txt:0+1573078
2014-03-27 12:50:23,069 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-27 12:50:23,112 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-27 12:50:23,113 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-27 12:50:23,113 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-27 12:50:23,113 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-27 12:50:23,113 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-27 12:50:23,549 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-27 12:50:23,549 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-27 12:50:23,549 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2601826; bufvoid = 104857600
2014-03-27 12:50:23,549 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142480(100569920); length = 1071917/6553600
2014-03-27 12:50:24,247 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-27 12:50:24,262 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395903122555_0002_m_000000_0 is done. And is in the process of committing
2014-03-27 12:50:24,318 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395903122555_0002_m_000000_0' done.
