2014-03-27 21:56:31,703 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 21:56:31,705 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 21:56:31,934 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-27 21:56:32,146 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 21:56:32,147 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-27 21:56:32,169 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 21:56:32,169 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395935689549_0007, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@26afa68a)
2014-03-27 21:56:32,327 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 21:56:32,750 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395935689549_0007
2014-03-27 21:56:32,961 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 21:56:32,962 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 21:56:33,426 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 21:56:33,914 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-27 21:56:34,238 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@620e06ce
2014-03-27 21:56:34,625 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/in/recipeitems-latest.json:0+119406636
2014-03-27 21:56:34,640 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-27 21:56:34,713 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-27 21:56:34,713 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-27 21:56:34,713 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-27 21:56:34,713 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-27 21:56:34,713 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-27 21:56:34,992 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-27 21:56:34,992 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-27 21:56:34,992 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 245; bufvoid = 104857600
2014-03-27 21:56:34,992 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214300(104857200); length = 97/6553600
2014-03-27 21:56:35,044 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-27 21:56:35,062 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.lang.NullPointerException
	at org.apache.hadoop.io.Text.encode(Text.java:443)
	at org.apache.hadoop.io.Text.set(Text.java:198)
	at Recipe$TokenizerMapper.map(Recipe.java:33)
	at Recipe$TokenizerMapper.map(Recipe.java:17)
	at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:145)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-03-27 21:56:35,072 INFO [main] org.apache.hadoop.mapred.Task: Runnning cleanup for the task
2014-03-27 21:56:35,079 WARN [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:9000/out/_temporary/1/_temporary/attempt_1395935689549_0007_m_000000_0
2014-03-27 21:56:35,183 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-27 21:56:35,183 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-27 21:56:35,183 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
