2014-03-24 23:58:43,245 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1395685580038_0001_000001
2014-03-24 23:58:43,654 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:58:43,654 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:58:43,785 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-03-24 23:58:43,785 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@331c89c)
2014-03-24 23:58:43,834 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-03-24 23:58:43,843 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-03-24 23:58:43,980 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:58:43,981 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:58:44,577 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-03-24 23:58:44,641 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-03-24 23:58:44,667 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-03-24 23:58:44,668 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-03-24 23:58:44,670 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-03-24 23:58:44,671 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-03-24 23:58:44,672 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-03-24 23:58:44,678 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-03-24 23:58:44,678 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-03-24 23:58:44,679 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-03-24 23:58:44,783 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-03-24 23:58:45,037 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-24 23:58:45,086 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-24 23:58:45,086 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-03-24 23:58:45,094 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1395685580038_0001 to jobTokenSecretManager
2014-03-24 23:58:45,222 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1395685580038_0001 because: not enabled;
2014-03-24 23:58:45,223 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1395685580038_0001 = 0. Number of splits = 0
2014-03-24 23:58:45,240 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1395685580038_0001 = 1
2014-03-24 23:58:45,240 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395685580038_0001Job Transitioned from NEW to INITED
2014-03-24 23:58:45,242 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1395685580038_0001.
2014-03-24 23:58:45,288 INFO [Socket Reader #1 for port 24413] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 24413
2014-03-24 23:58:45,320 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-03-24 23:58:45,321 INFO [IPC Server listener on 24413] org.apache.hadoop.ipc.Server: IPC Server listener on 24413: starting
2014-03-24 23:58:45,321 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-24 23:58:45,323 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/172.16.16.1:24413
2014-03-24 23:58:45,419 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-03-24 23:58:45,425 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-03-24 23:58:45,445 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-03-24 23:58:45,450 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-03-24 23:58:45,450 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-03-24 23:58:45,455 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-03-24 23:58:45,455 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-03-24 23:58:45,475 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 24420
2014-03-24 23:58:45,475 INFO [main] org.mortbay.log: jetty-6.1.26
2014-03-24 23:58:45,506 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_24420_mapreduce____.r1j1h3\webapp
2014-03-24 23:58:45,673 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:24420
2014-03-24 23:58:45,673 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 24420
2014-03-24 23:58:46,074 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-03-24 23:58:46,079 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1395685580038_0001
2014-03-24 23:58:46,085 INFO [Socket Reader #1 for port 24423] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 24423
2014-03-24 23:58:46,090 INFO [IPC Server listener on 24423] org.apache.hadoop.ipc.Server: IPC Server listener on 24423: starting
2014-03-24 23:58:46,090 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-24 23:58:46,110 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-03-24 23:58:46,110 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-03-24 23:58:46,110 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-03-24 23:58:46,158 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:58:46,158 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:58:46,168 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-03-24 23:58:46,275 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-03-24 23:58:46,278 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-03-24 23:58:46,281 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-03-24 23:58:46,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395685580038_0001Job Transitioned from INITED to SETUP
2014-03-24 23:58:46,300 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-03-24 23:58:46,385 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395685580038_0001Job Transitioned from SETUP to RUNNING
2014-03-24 23:58:46,412 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395685580038_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-03-24 23:58:46,414 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395685580038_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-24 23:58:46,417 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-03-24 23:58:46,434 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1395685580038_0001, File: hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395685580038_0001/job_1395685580038_0001_1.jhist
2014-03-24 23:58:47,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-24 23:58:47,324 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-03-24 23:58:47,324 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-03-24 23:58:47,324 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-03-24 23:58:47,329 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-24 23:58:48,332 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395685580038_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-03-24 23:58:49,346 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-24 23:58:49,347 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-03-24 23:58:49,348 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395685580038_0001_01_000002 to attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:49,348 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2014-03-24 23:58:49,401 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2014-03-24 23:58:49,418 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395685580038_0001/job.jar
2014-03-24 23:58:49,422 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395685580038_0001/job.xml
2014-03-24 23:58:49,423 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-03-24 23:58:49,423 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-03-24 23:58:49,423 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-03-24 23:58:49,445 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395685580038_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-24 23:58:49,447 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395685580038_0001_01_000002 taskAttempt attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:49,449 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:49,450 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : master:24248
2014-03-24 23:58:49,509 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395685580038_0001_r_000000_0 : 13562
2014-03-24 23:58:49,513 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395685580038_0001_r_000000_0] using containerId: [container_1395685580038_0001_01_000002 on NM: [master:24248]
2014-03-24 23:58:49,517 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395685580038_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-24 23:58:49,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395685580038_0001_r_000000
2014-03-24 23:58:49,520 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395685580038_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-24 23:58:50,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395685580038_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-24 23:58:51,460 INFO [Socket Reader #1 for port 24423] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395685580038_0001 (auth:SIMPLE)
2014-03-24 23:58:51,483 INFO [IPC Server handler 1 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395685580038_0001_r_000002 asked for a task
2014-03-24 23:58:51,483 INFO [IPC Server handler 1 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395685580038_0001_r_000002 given task: attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,648 INFO [IPC Server handler 3 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1395685580038_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-03-24 23:58:52,658 INFO [IPC Server handler 2 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,658 INFO [IPC Server handler 2 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395685580038_0001_r_000000_0 is : 0.0
2014-03-24 23:58:52,678 INFO [IPC Server handler 0 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,678 INFO [IPC Server handler 0 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395685580038_0001_r_000000_0 is : 0.0
2014-03-24 23:58:52,855 INFO [IPC Server handler 4 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,856 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395685580038_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-03-24 23:58:52,856 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1395685580038_0001_r_000000_0 given a go for committing the task output.
2014-03-24 23:58:52,857 INFO [IPC Server handler 5 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,858 INFO [IPC Server handler 5 on 24423] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1395685580038_0001_r_000000_0:true
2014-03-24 23:58:52,924 INFO [IPC Server handler 6 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,925 INFO [IPC Server handler 6 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395685580038_0001_r_000000_0 is : 1.0
2014-03-24 23:58:52,932 INFO [IPC Server handler 7 on 24423] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,933 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395685580038_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-03-24 23:58:52,934 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395685580038_0001_01_000002 taskAttempt attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,934 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395685580038_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-24 23:58:52,974 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395685580038_0001_r_000000_0
2014-03-24 23:58:52,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395685580038_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-24 23:58:52,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-03-24 23:58:52,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395685580038_0001Job Transitioned from RUNNING to COMMITTING
2014-03-24 23:58:52,979 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-03-24 23:58:53,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-03-24 23:58:53,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395685580038_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-03-24 23:58:53,264 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-03-24 23:58:53,264 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-24 23:58:53,264 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-24 23:58:53,264 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-24 23:58:53,264 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-03-24 23:58:53,264 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-03-24 23:58:53,265 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-03-24 23:58:53,355 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:0 CompletedReds:1 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2014-03-24 23:58:53,442 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395685580038_0001/job_1395685580038_0001_1.jhist to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001-1395685719319-PrabaKarthi-word+count-1395685733261-0-1-SUCCEEDED-default-1395685726288.jhist_tmp
2014-03-24 23:58:53,993 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001-1395685719319-PrabaKarthi-word+count-1395685733261-0-1-SUCCEEDED-default-1395685726288.jhist_tmp
2014-03-24 23:58:54,031 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395685580038_0001/job_1395685580038_0001_1_conf.xml to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001_conf.xml_tmp
2014-03-24 23:58:54,130 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001_conf.xml_tmp
2014-03-24 23:58:54,185 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001.summary_tmp to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001.summary
2014-03-24 23:58:54,217 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001_conf.xml_tmp to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001_conf.xml
2014-03-24 23:58:54,240 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001-1395685719319-PrabaKarthi-word+count-1395685733261-0-1-SUCCEEDED-default-1395685726288.jhist_tmp to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395685580038_0001-1395685719319-PrabaKarthi-word+count-1395685733261-0-1-SUCCEEDED-default-1395685726288.jhist
2014-03-24 23:58:54,240 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-03-24 23:58:54,242 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-03-24 23:58:54,244 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://master:19888/jobhistory/job/job_1395685580038_0001
2014-03-24 23:58:54,262 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-03-24 23:58:55,263 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:0 CompletedReds:1 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2014-03-24 23:58:55,264 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://master:54310 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395685580038_0001
2014-03-24 23:58:55,287 INFO [Thread-63] org.apache.hadoop.ipc.Server: Stopping server on 24423
2014-03-24 23:58:55,289 INFO [IPC Server listener on 24423] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 24423
2014-03-24 23:58:55,289 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-03-24 23:58:55,289 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
