2014-03-27 23:29:48,669 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 23:29:48,671 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 23:29:48,831 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-27 23:29:48,894 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 23:29:48,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-27 23:29:48,909 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 23:29:48,909 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395942850151_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@37722456)
2014-03-27 23:29:49,015 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 23:29:49,452 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395942850151_0001
2014-03-27 23:29:49,671 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 23:29:49,674 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 23:29:50,092 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 23:29:50,553 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-27 23:29:50,877 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@ba8402c
2014-03-27 23:29:51,244 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/in/recipeitems-latest.json:0+119406636
2014-03-27 23:29:51,289 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-27 23:29:51,375 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-27 23:29:51,375 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-27 23:29:51,375 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-27 23:29:51,375 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-27 23:29:51,376 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-27 23:30:09,952 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-27 23:30:09,952 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-27 23:30:09,952 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 1412384; bufvoid = 104857600
2014-03-27 23:30:09,952 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25626604(102506416); length = 587793/6553600
2014-03-27 23:30:10,588 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-27 23:30:10,610 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395942850151_0001_m_000000_0 is done. And is in the process of committing
2014-03-27 23:30:10,918 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395942850151_0001_m_000000_0' done.
2014-03-27 23:30:11,019 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-27 23:30:11,019 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-27 23:30:11,019 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
