2014-03-27 22:27:09,133 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 22:27:09,135 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 22:27:09,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-27 22:27:09,454 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 22:27:09,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-27 22:27:09,472 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-27 22:27:09,472 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395935689549_0009, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1389c036)
2014-03-27 22:27:09,574 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-27 22:27:10,436 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395935689549_0009
2014-03-27 22:27:10,990 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 22:27:10,993 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 22:27:11,540 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-27 22:27:12,181 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-27 22:27:12,505 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@2ff1f38e
2014-03-27 22:27:12,852 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/in/recipeitems-latest.json:0+119406636
2014-03-27 22:27:12,866 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-27 22:27:12,912 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-27 22:27:12,912 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-27 22:27:12,912 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-27 22:27:12,912 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-27 22:27:12,912 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-27 22:27:16,281 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-27 22:27:16,281 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-27 22:27:16,281 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 1412384; bufvoid = 104857600
2014-03-27 22:27:16,281 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25626604(102506416); length = 587793/6553600
2014-03-27 22:27:16,720 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-27 22:27:16,753 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395935689549_0009_m_000000_0 is done. And is in the process of committing
2014-03-27 22:27:17,081 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395935689549_0009_m_000000_0' done.
2014-03-27 22:27:17,181 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2014-03-27 22:27:17,181 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2014-03-27 22:27:17,181 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
