2014-09-19 18:50:46,265 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1411131180813_0002_000001
2014-09-19 18:50:46,603 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-19 18:50:46,603 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-19 18:50:46,747 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-09-19 18:50:46,747 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@62c3e9e9)
2014-09-19 18:50:46,789 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 2. Attempt num: 1 is last retry: false
2014-09-19 18:50:46,797 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-09-19 18:50:46,906 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-19 18:50:46,907 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-19 18:50:46,913 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-19 18:50:47,352 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-09-19 18:50:47,423 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-09-19 18:50:47,454 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-09-19 18:50:47,456 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-09-19 18:50:47,457 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-09-19 18:50:47,459 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-09-19 18:50:47,459 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-09-19 18:50:47,468 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-09-19 18:50:47,468 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-09-19 18:50:47,470 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-09-19 18:50:47,563 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-09-19 18:50:47,870 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-09-19 18:50:47,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-09-19 18:50:47,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-09-19 18:50:47,934 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1411131180813_0002 to jobTokenSecretManager
2014-09-19 18:50:48,038 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1411131180813_0002 because: not enabled;
2014-09-19 18:50:48,054 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1411131180813_0002 = 256. Number of splits = 1
2014-09-19 18:50:48,055 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1411131180813_0002 = 1
2014-09-19 18:50:48,055 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0002Job Transitioned from NEW to INITED
2014-09-19 18:50:48,057 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1411131180813_0002.
2014-09-19 18:50:48,102 INFO [Socket Reader #1 for port 2674] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 2674
2014-09-19 18:50:48,127 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-09-19 18:50:48,128 INFO [IPC Server listener on 2674] org.apache.hadoop.ipc.Server: IPC Server listener on 2674: starting
2014-09-19 18:50:48,128 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-09-19 18:50:48,130 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/192.168.222.1:2674
2014-09-19 18:50:48,214 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-09-19 18:50:48,220 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-09-19 18:50:48,230 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-09-19 18:50:48,234 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-09-19 18:50:48,234 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-09-19 18:50:48,237 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-09-19 18:50:48,238 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-09-19 18:50:48,249 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 2681
2014-09-19 18:50:48,249 INFO [main] org.mortbay.log: jetty-6.1.26
2014-09-19 18:50:48,284 INFO [main] org.mortbay.log: Extract jar:file:/c:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_2681_mapreduce____.nojike\webapp
2014-09-19 18:50:48,430 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:2681
2014-09-19 18:50:48,430 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 2681
2014-09-19 18:50:48,758 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-09-19 18:50:48,763 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1411131180813_0002
2014-09-19 18:50:48,767 INFO [Socket Reader #1 for port 2684] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 2684
2014-09-19 18:50:48,771 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-09-19 18:50:48,771 INFO [IPC Server listener on 2684] org.apache.hadoop.ipc.Server: IPC Server listener on 2684: starting
2014-09-19 18:50:48,787 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-09-19 18:50:48,787 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-09-19 18:50:48,787 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-09-19 18:50:48,833 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-19 18:50:48,833 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-19 18:50:48,837 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-19 18:50:48,842 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-09-19 18:50:48,933 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-09-19 18:50:48,937 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-09-19 18:50:48,940 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-09-19 18:50:48,949 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0002Job Transitioned from INITED to SETUP
2014-09-19 18:50:48,951 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-09-19 18:50:48,983 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0002Job Transitioned from SETUP to RUNNING
2014-09-19 18:50:48,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:50:49,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0002_m_000000 Task Transitioned from NEW to SCHEDULED
2014-09-19 18:50:49,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0002_r_000000 Task Transitioned from NEW to SCHEDULED
2014-09-19 18:50:49,004 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:50:49,004 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:50:49,005 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-09-19 18:50:49,011 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-09-19 18:50:49,077 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1411131180813_0002, File: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0002/job_1411131180813_0002_1.jhist
2014-09-19 18:50:49,934 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-09-19 18:50:49,969 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-09-19 18:50:49,969 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-09-19 18:50:49,969 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:50:50,979 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:50:50,980 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0002_01_000002 to attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:50,982 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:50:50,982 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:50:50,982 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:50:51,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:50:51,039 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0002/job.jar
2014-09-19 18:50:51,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0002/job.xml
2014-09-19 18:50:51,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-09-19 18:50:51,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-09-19 18:50:51,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-09-19 18:50:51,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:50:51,069 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0002_01_000002 taskAttempt attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:51,071 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:51,072 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:1485
2014-09-19 18:50:51,122 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0002_m_000000_0 : 13562
2014-09-19 18:50:51,124 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0002_m_000000_0] using containerId: [container_1411131180813_0002_01_000002 on NM: [OmSkathi:1485]
2014-09-19 18:50:51,127 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:50:51,127 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0002_m_000000
2014-09-19 18:50:51,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0002_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-09-19 18:50:51,984 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:50:53,533 INFO [Socket Reader #1 for port 2684] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0002 (auth:SIMPLE)
2014-09-19 18:50:53,554 INFO [IPC Server handler 0 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0002_m_000002 asked for a task
2014-09-19 18:50:53,554 INFO [IPC Server handler 0 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0002_m_000002 given task: attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:55,393 INFO [IPC Server handler 1 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:55,393 INFO [IPC Server handler 1 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_0 is : 0.0
2014-09-19 18:50:55,427 INFO [IPC Server handler 2 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:55,428 INFO [IPC Server handler 2 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_0 is : 0.0
2014-09-19 18:50:55,436 FATAL [IPC Server handler 3 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0002_m_000000_0 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:50:55,437 INFO [IPC Server handler 3 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_0: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:50:55,438 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_0: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:50:55,439 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:50:55,440 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0002_01_000002 taskAttempt attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:55,440 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:55,452 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:50:55,453 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:50:55,459 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0002_m_000000_0
2014-09-19 18:50:55,460 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:50:55,472 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:50:55,473 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node OmSkathi
2014-09-19 18:50:55,476 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:50:55,476 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1411131180813_0002_m_000000_1 to list of failed maps
2014-09-19 18:50:55,993 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:50:55,995 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:50:55,995 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:50:55,995 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:50:57,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0002_01_000002
2014-09-19 18:50:57,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:50:57,001 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:50:57,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1411131180813_0002_01_000003, NodeId: OmSkathi:1485, NodeHttpAddress: OmSkathi:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 192.168.222.1:1485 }, ] to fast fail map
2014-09-19 18:50:57,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2014-09-19 18:50:57,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0002_01_000003 to attempt_1411131180813_0002_m_000000_1
2014-09-19 18:50:57,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:50:57,002 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:50:57,002 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:50:57,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:50:57,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:50:57,003 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0002_01_000003 taskAttempt attempt_1411131180813_0002_m_000000_1
2014-09-19 18:50:57,003 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0002_m_000000_1
2014-09-19 18:50:57,008 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0002_m_000000_1 : 13562
2014-09-19 18:50:57,008 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0002_m_000000_1] using containerId: [container_1411131180813_0002_01_000003 on NM: [OmSkathi:1485]
2014-09-19 18:50:57,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:50:57,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0002_m_000000
2014-09-19 18:50:58,005 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:50:59,608 INFO [Socket Reader #1 for port 2684] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0002 (auth:SIMPLE)
2014-09-19 18:50:59,622 INFO [IPC Server handler 4 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0002_m_000003 asked for a task
2014-09-19 18:50:59,622 INFO [IPC Server handler 4 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0002_m_000003 given task: attempt_1411131180813_0002_m_000000_1
2014-09-19 18:51:01,347 INFO [IPC Server handler 5 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_1
2014-09-19 18:51:01,348 INFO [IPC Server handler 5 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_1 is : 0.0
2014-09-19 18:51:01,386 INFO [IPC Server handler 6 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_1
2014-09-19 18:51:01,386 INFO [IPC Server handler 6 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_1 is : 0.0
2014-09-19 18:51:01,396 FATAL [IPC Server handler 7 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0002_m_000000_1 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:01,396 INFO [IPC Server handler 7 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_1: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:01,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_1: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:01,397 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_1 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:51:01,398 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0002_01_000003 taskAttempt attempt_1411131180813_0002_m_000000_1
2014-09-19 18:51:01,398 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0002_m_000000_1
2014-09-19 18:51:01,404 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_1 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:51:01,405 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:51:01,408 WARN [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0002_m_000000_1
2014-09-19 18:51:01,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_1 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:51:01,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:51:01,409 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 2 failures on node OmSkathi
2014-09-19 18:51:01,409 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:51:01,409 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1411131180813_0002_m_000000_2 to list of failed maps
2014-09-19 18:51:02,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:51:02,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:51:02,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:51:02,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:51:03,045 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0002_01_000003
2014-09-19 18:51:03,045 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:51:03,046 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:51:03,046 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1411131180813_0002_01_000004, NodeId: OmSkathi:1485, NodeHttpAddress: OmSkathi:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 192.168.222.1:1485 }, ] to fast fail map
2014-09-19 18:51:03,046 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2014-09-19 18:51:03,046 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0002_01_000004 to attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:03,046 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:51:03,046 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:51:03,046 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:51:03,046 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:51:03,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_2 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:51:03,076 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0002_01_000004 taskAttempt attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:03,076 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:03,113 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0002_m_000000_2 : 13562
2014-09-19 18:51:03,113 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0002_m_000000_2] using containerId: [container_1411131180813_0002_01_000004 on NM: [OmSkathi:1485]
2014-09-19 18:51:03,114 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_2 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:51:03,114 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0002_m_000000
2014-09-19 18:51:04,048 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:51:05,564 INFO [Socket Reader #1 for port 2684] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0002 (auth:SIMPLE)
2014-09-19 18:51:05,578 INFO [IPC Server handler 8 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0002_m_000004 asked for a task
2014-09-19 18:51:05,578 INFO [IPC Server handler 8 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0002_m_000004 given task: attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:07,231 INFO [IPC Server handler 9 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:07,232 INFO [IPC Server handler 9 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_2 is : 0.0
2014-09-19 18:51:07,644 INFO [IPC Server handler 10 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:07,644 INFO [IPC Server handler 10 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_2 is : 0.0
2014-09-19 18:51:07,652 FATAL [IPC Server handler 11 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0002_m_000000_2 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:07,652 INFO [IPC Server handler 11 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_2: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:07,656 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_2: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:07,660 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_2 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:51:07,665 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0002_01_000004 taskAttempt attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:07,665 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:07,671 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_2 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:51:07,673 INFO [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:51:07,676 WARN [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0002_m_000000_2
2014-09-19 18:51:07,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_2 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:51:07,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:51:07,677 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 3 failures on node OmSkathi
2014-09-19 18:51:07,677 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Blacklisted host OmSkathi
2014-09-19 18:51:07,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_3 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:51:07,678 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1411131180813_0002_m_000000_3 to list of failed maps
2014-09-19 18:51:08,058 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:51:08,060 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:51:08,060 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1411131180813_0002: blacklistAdditions=1 blacklistRemovals=0
2014-09-19 18:51:08,060 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Ignore blacklisting set to true. Known: 1, Blacklisted: 1, 100%
2014-09-19 18:51:08,060 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:51:08,060 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:51:09,062 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1411131180813_0002: blacklistAdditions=0 blacklistRemovals=1
2014-09-19 18:51:09,064 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0002_01_000004
2014-09-19 18:51:09,064 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:51:09,064 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:51:09,064 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:51:09,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_2: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1411131180813_0002_01_000005, NodeId: OmSkathi:1485, NodeHttpAddress: OmSkathi:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 192.168.222.1:1485 }, ] to fast fail map
2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0002_01_000005 to attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:51:10,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:51:10,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:51:10,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_3 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:51:10,068 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0002_01_000005 taskAttempt attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:10,069 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:10,076 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0002_m_000000_3 : 13562
2014-09-19 18:51:10,076 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0002_m_000000_3] using containerId: [container_1411131180813_0002_01_000005 on NM: [OmSkathi:1485]
2014-09-19 18:51:10,076 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_3 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:51:10,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0002_m_000000
2014-09-19 18:51:11,070 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0002: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:51:12,403 INFO [Socket Reader #1 for port 2684] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0002 (auth:SIMPLE)
2014-09-19 18:51:12,417 INFO [IPC Server handler 13 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0002_m_000005 asked for a task
2014-09-19 18:51:12,417 INFO [IPC Server handler 13 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0002_m_000005 given task: attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:14,126 INFO [IPC Server handler 12 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:14,127 INFO [IPC Server handler 12 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_3 is : 0.0
2014-09-19 18:51:14,158 INFO [IPC Server handler 14 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:14,158 INFO [IPC Server handler 14 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0002_m_000000_3 is : 0.0
2014-09-19 18:51:14,168 FATAL [IPC Server handler 15 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0002_m_000000_3 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:14,168 INFO [IPC Server handler 15 on 2684] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_3: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:14,169 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0002_m_000000_3: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:74)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:51:14,169 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_3 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:51:14,170 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0002_01_000005 taskAttempt attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:14,171 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:14,175 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_3 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:51:14,176 INFO [CommitterEvent Processor #4] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:51:14,179 WARN [CommitterEvent Processor #4] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0002_m_000000_3
2014-09-19 18:51:14,180 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_m_000000_3 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:51:14,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0002_m_000000 Task Transitioned from RUNNING to FAILED
2014-09-19 18:51:14,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-09-19 18:51:14,183 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Job failed as tasks failed. failedMaps:1 failedReduces:0
2014-09-19 18:51:14,184 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0002Job Transitioned from RUNNING to FAIL_WAIT
2014-09-19 18:51:14,185 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0002_r_000000 Task Transitioned from SCHEDULED to KILL_WAIT
2014-09-19 18:51:14,185 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0002_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to KILLED
2014-09-19 18:51:14,185 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Processing the event EventType: CONTAINER_DEALLOCATE
2014-09-19 18:51:14,185 ERROR [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Could not deallocate container for task attemptId attempt_1411131180813_0002_r_000000_0
2014-09-19 18:51:14,185 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0002_r_000000 Task Transitioned from KILL_WAIT to KILLED
2014-09-19 18:51:14,186 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0002Job Transitioned from FAIL_WAIT to FAIL_ABORT
2014-09-19 18:51:14,186 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_ABORT
2014-09-19 18:51:14,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0002Job Transitioned from FAIL_ABORT to FAILED
2014-09-19 18:51:14,263 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-09-19 18:51:14,263 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-09-19 18:51:14,263 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-09-19 18:51:14,263 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-09-19 18:51:14,263 INFO [Thread-60] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-09-19 18:51:14,263 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-09-19 18:51:14,264 INFO [Thread-60] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-09-19 18:51:14,462 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0002/job_1411131180813_0002_1.jhist to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002-1411132841686-PrabaKarthi-Matrix-1411132874183-0-0-FAILED-default-1411132848943.jhist_tmp
2014-09-19 18:51:14,608 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002-1411132841686-PrabaKarthi-Matrix-1411132874183-0-0-FAILED-default-1411132848943.jhist_tmp
2014-09-19 18:51:14,646 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0002/job_1411131180813_0002_1_conf.xml to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002_conf.xml_tmp
2014-09-19 18:51:14,832 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002_conf.xml_tmp
2014-09-19 18:51:14,899 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002.summary_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002.summary
2014-09-19 18:51:14,930 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002_conf.xml_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002_conf.xml
2014-09-19 18:51:14,963 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002-1411132841686-PrabaKarthi-Matrix-1411132874183-0-0-FAILED-default-1411132848943.jhist_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0002-1411132841686-PrabaKarthi-Matrix-1411132874183-0-0-FAILED-default-1411132848943.jhist
2014-09-19 18:51:14,964 INFO [Thread-60] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-09-19 18:51:14,966 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to Task failed task_1411131180813_0002_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0

2014-09-19 18:51:14,967 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1411131180813_0002
2014-09-19 18:51:14,974 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-09-19 18:51:15,976 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:51:15,977 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://127.0.0.1:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0002
2014-09-19 18:51:16,088 INFO [Thread-60] org.apache.hadoop.ipc.Server: Stopping server on 2684
2014-09-19 18:51:16,090 INFO [IPC Server listener on 2684] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 2684
2014-09-19 18:51:16,090 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-09-19 18:51:16,090 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
