2014-09-18 23:25:37,795 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-18 23:25:37,796 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-18 23:25:37,951 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-09-18 23:25:38,004 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-09-18 23:25:38,005 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-09-18 23:25:38,016 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-09-18 23:25:38,016 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1411062562787_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c3ac93e)
2014-09-18 23:25:38,094 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-09-18 23:25:38,379 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1411062562787_0001
2014-09-18 23:25:38,542 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-18 23:25:38,543 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-18 23:25:38,549 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-18 23:25:38,867 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-09-18 23:25:39,224 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-09-18 23:25:39,558 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@2ff1f38e
2014-09-18 23:25:40,953 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@29de6817
2014-09-18 23:25:41,020 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-09-18 23:25:41,022 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1411062562787_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-09-18 23:25:41,031 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1411062562787_0001_r_000000_0: Got 1 new map-outputs
2014-09-18 23:25:41,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning OmSkathi:13562 with 1 to fetcher#5
2014-09-18 23:25:41,031 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to OmSkathi:13562 to fetcher#5
2014-09-18 23:25:41,851 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1411062562787_0001&reduce=0&map=attempt_1411062562787_0001_m_000000_0 sent hash and received reply
2014-09-18 23:25:41,905 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1411062562787_0001_m_000000_0 decomp: 47 len: 51 to MEMORY
2014-09-18 23:25:41,965 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 47 bytes from map-output for attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:41,969 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 47, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47
2014-09-18 23:25:42,000 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-09-18 23:25:42,000 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: OmSkathi:13562 freed by fetcher#5 in 969ms
2014-09-18 23:25:42,004 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-09-18 23:25:42,037 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-09-18 23:25:42,037 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 32 bytes
2014-09-18 23:25:42,052 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 47 bytes to disk to satisfy reduce memory limit
2014-09-18 23:25:42,054 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 51 bytes from disk
2014-09-18 23:25:42,054 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-09-18 23:25:42,055 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-09-18 23:25:42,059 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 32 bytes
2014-09-18 23:25:42,209 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-09-18 23:25:42,475 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1411062562787_0001_r_000000_0 is done. And is in the process of committing
2014-09-18 23:25:42,655 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1411062562787_0001_r_000000_0 is allowed to commit now
2014-09-18 23:25:42,728 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1411062562787_0001_r_000000_0' to hdfs://127.0.0.1:9000/aout/_temporary/1/task_1411062562787_0001_r_000000
2014-09-18 23:25:42,895 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1411062562787_0001_r_000000_0' done.
2014-09-18 23:25:42,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-09-18 23:25:42,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-09-18 23:25:42,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
