2014-03-27 23:29:40,680 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1395942850151_0001_000001
2014-03-27 23:29:41,137 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 23:29:41,138 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 23:29:41,301 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-03-27 23:29:41,301 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@51c888d9)
2014-03-27 23:29:41,355 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-03-27 23:29:41,365 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-03-27 23:29:41,508 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 23:29:41,509 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 23:29:42,124 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-03-27 23:29:42,189 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-03-27 23:29:42,248 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-03-27 23:29:42,249 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-03-27 23:29:42,250 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-03-27 23:29:42,252 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-03-27 23:29:42,252 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-03-27 23:29:42,259 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-03-27 23:29:42,260 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-03-27 23:29:42,261 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-03-27 23:29:42,349 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-03-27 23:29:42,608 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-27 23:29:42,660 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-27 23:29:42,660 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-03-27 23:29:42,669 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1395942850151_0001 to jobTokenSecretManager
2014-03-27 23:29:42,810 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1395942850151_0001 because: not enabled;
2014-03-27 23:29:42,829 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1395942850151_0001 = 119406636. Number of splits = 1
2014-03-27 23:29:42,830 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1395942850151_0001 = 1
2014-03-27 23:29:42,830 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395942850151_0001Job Transitioned from NEW to INITED
2014-03-27 23:29:42,832 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1395942850151_0001.
2014-03-27 23:29:42,883 INFO [Socket Reader #1 for port 31921] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 31921
2014-03-27 23:29:42,917 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-03-27 23:29:42,918 INFO [IPC Server listener on 31921] org.apache.hadoop.ipc.Server: IPC Server listener on 31921: starting
2014-03-27 23:29:42,918 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-27 23:29:42,919 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/172.16.16.89:31921
2014-03-27 23:29:43,014 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-03-27 23:29:43,020 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-03-27 23:29:43,035 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-03-27 23:29:43,040 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-03-27 23:29:43,040 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-03-27 23:29:43,044 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-03-27 23:29:43,044 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-03-27 23:29:43,056 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 31928
2014-03-27 23:29:43,056 INFO [main] org.mortbay.log: jetty-6.1.26
2014-03-27 23:29:43,087 INFO [main] org.mortbay.log: Extract jar:file:/c:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_31928_mapreduce____.6orkjs\webapp
2014-03-27 23:29:43,275 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:31928
2014-03-27 23:29:43,275 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 31928
2014-03-27 23:29:43,838 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-03-27 23:29:43,845 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1395942850151_0001
2014-03-27 23:29:43,848 INFO [Socket Reader #1 for port 31931] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 31931
2014-03-27 23:29:43,854 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-27 23:29:43,854 INFO [IPC Server listener on 31931] org.apache.hadoop.ipc.Server: IPC Server listener on 31931: starting
2014-03-27 23:29:43,875 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-03-27 23:29:43,875 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-03-27 23:29:43,875 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-03-27 23:29:43,925 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-27 23:29:43,925 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-27 23:29:43,935 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-03-27 23:29:44,089 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-03-27 23:29:44,093 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-03-27 23:29:44,097 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-03-27 23:29:44,108 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395942850151_0001Job Transitioned from INITED to SETUP
2014-03-27 23:29:44,111 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-03-27 23:29:44,184 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395942850151_0001Job Transitioned from SETUP to RUNNING
2014-03-27 23:29:44,210 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-03-27 23:29:44,217 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395942850151_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-03-27 23:29:44,219 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395942850151_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-03-27 23:29:44,221 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 23:29:44,221 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-27 23:29:44,224 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-03-27 23:29:44,234 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-03-27 23:29:44,238 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1395942850151_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395942850151_0001/job_1395942850151_0001_1.jhist
2014-03-27 23:29:45,091 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-27 23:29:45,162 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395942850151_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-03-27 23:29:45,163 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-03-27 23:29:45,163 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-27 23:29:46,180 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-27 23:29:46,181 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395942850151_0001_01_000002 to attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:46,184 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-27 23:29:46,184 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-27 23:29:46,184 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:29:46,237 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-03-27 23:29:46,257 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395942850151_0001/job.jar
2014-03-27 23:29:46,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395942850151_0001/job.xml
2014-03-27 23:29:46,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-03-27 23:29:46,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-03-27 23:29:46,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-03-27 23:29:46,288 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 23:29:46,293 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395942850151_0001_01_000002 taskAttempt attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:46,296 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:46,297 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:31299
2014-03-27 23:29:46,361 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395942850151_0001_m_000000_0 : 13562
2014-03-27 23:29:46,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395942850151_0001_m_000000_0] using containerId: [container_1395942850151_0001_01_000002 on NM: [OmSkathi:31299]
2014-03-27 23:29:46,367 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 23:29:46,367 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395942850151_0001_m_000000
2014-03-27 23:29:46,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395942850151_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 23:29:47,188 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395942850151_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-27 23:29:49,187 INFO [Socket Reader #1 for port 31931] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395942850151_0001 (auth:SIMPLE)
2014-03-27 23:29:49,231 INFO [IPC Server handler 0 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395942850151_0001_m_000002 asked for a task
2014-03-27 23:29:49,232 INFO [IPC Server handler 0 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395942850151_0001_m_000002 given task: attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:53,529 INFO [IPC Server handler 1 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:56,709 INFO [IPC Server handler 3 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:56,710 INFO [IPC Server handler 3 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 0.20353712
2014-03-27 23:29:59,868 INFO [IPC Server handler 2 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:29:59,868 INFO [IPC Server handler 2 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 0.3309346
2014-03-27 23:30:03,032 INFO [IPC Server handler 4 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:03,033 INFO [IPC Server handler 4 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 0.41549772
2014-03-27 23:30:06,180 INFO [IPC Server handler 5 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:06,181 INFO [IPC Server handler 5 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 0.5154382
2014-03-27 23:30:09,327 INFO [IPC Server handler 6 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:09,327 INFO [IPC Server handler 6 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 0.6373429
2014-03-27 23:30:09,948 INFO [IPC Server handler 7 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:09,949 INFO [IPC Server handler 7 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 0.6373429
2014-03-27 23:30:10,914 INFO [IPC Server handler 8 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:10,914 INFO [IPC Server handler 8 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_m_000000_0 is : 1.0
2014-03-27 23:30:10,917 INFO [IPC Server handler 9 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:10,918 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 23:30:10,919 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395942850151_0001_01_000002 taskAttempt attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:10,920 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:10,967 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 23:30:11,008 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395942850151_0001_m_000000_0
2014-03-27 23:30:11,010 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395942850151_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 23:30:11,014 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-03-27 23:30:11,272 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:30:11,274 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-27 23:30:11,274 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-03-27 23:30:11,274 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-03-27 23:30:11,275 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:30:12,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395942850151_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-27 23:30:12,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395942850151_0001_01_000002
2014-03-27 23:30:12,284 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:30:12,284 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395942850151_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-03-27 23:30:13,290 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-27 23:30:13,290 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-03-27 23:30:13,291 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395942850151_0001_01_000003 to attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:13,291 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:30:13,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-03-27 23:30:13,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-27 23:30:13,301 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395942850151_0001_01_000003 taskAttempt attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:13,302 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:13,307 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395942850151_0001_r_000000_0 : 13562
2014-03-27 23:30:13,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395942850151_0001_r_000000_0] using containerId: [container_1395942850151_0001_01_000003 on NM: [OmSkathi:31299]
2014-03-27 23:30:13,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-27 23:30:13,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395942850151_0001_r_000000
2014-03-27 23:30:13,309 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395942850151_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-27 23:30:14,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395942850151_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-27 23:30:16,110 INFO [Socket Reader #1 for port 31931] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395942850151_0001 (auth:SIMPLE)
2014-03-27 23:30:16,128 INFO [IPC Server handler 10 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395942850151_0001_r_000003 asked for a task
2014-03-27 23:30:16,128 INFO [IPC Server handler 10 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395942850151_0001_r_000003 given task: attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:17,903 INFO [IPC Server handler 11 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1395942850151_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-03-27 23:30:18,393 INFO [IPC Server handler 12 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:18,394 INFO [IPC Server handler 12 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_r_000000_0 is : 0.0
2014-03-27 23:30:18,448 INFO [IPC Server handler 13 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:18,448 INFO [IPC Server handler 13 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_r_000000_0 is : 0.0
2014-03-27 23:30:18,957 INFO [IPC Server handler 15 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:18,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-03-27 23:30:18,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1395942850151_0001_r_000000_0 given a go for committing the task output.
2014-03-27 23:30:18,960 INFO [IPC Server handler 16 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:18,962 INFO [IPC Server handler 16 on 31931] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1395942850151_0001_r_000000_0:true
2014-03-27 23:30:19,149 INFO [IPC Server handler 14 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:19,150 INFO [IPC Server handler 14 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395942850151_0001_r_000000_0 is : 1.0
2014-03-27 23:30:19,153 INFO [IPC Server handler 18 on 31931] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:19,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-03-27 23:30:19,155 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395942850151_0001_01_000003 taskAttempt attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:19,155 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:19,169 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395942850151_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-27 23:30:19,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395942850151_0001_r_000000_0
2014-03-27 23:30:19,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395942850151_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-27 23:30:19,171 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-03-27 23:30:19,174 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395942850151_0001Job Transitioned from RUNNING to COMMITTING
2014-03-27 23:30:19,176 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-03-27 23:30:19,305 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:30:19,487 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-03-27 23:30:19,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395942850151_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-03-27 23:30:19,489 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-03-27 23:30:19,489 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-27 23:30:19,489 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-27 23:30:19,489 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-27 23:30:19,489 INFO [Thread-65] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-03-27 23:30:19,489 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-03-27 23:30:19,490 INFO [Thread-65] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-03-27 23:30:19,710 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395942850151_0001/job_1395942850151_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001-1395943173364-PrabaKarthi-Recipe-1395943219469-1-1-SUCCEEDED-default-1395943184100.jhist_tmp
2014-03-27 23:30:19,925 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001-1395943173364-PrabaKarthi-Recipe-1395943219469-1-1-SUCCEEDED-default-1395943184100.jhist_tmp
2014-03-27 23:30:19,959 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395942850151_0001/job_1395942850151_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001_conf.xml_tmp
2014-03-27 23:30:20,084 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001_conf.xml_tmp
2014-03-27 23:30:20,139 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001.summary
2014-03-27 23:30:20,167 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001_conf.xml
2014-03-27 23:30:20,194 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001-1395943173364-PrabaKarthi-Recipe-1395943219469-1-1-SUCCEEDED-default-1395943184100.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395942850151_0001-1395943173364-PrabaKarthi-Recipe-1395943219469-1-1-SUCCEEDED-default-1395943184100.jhist
2014-03-27 23:30:20,203 INFO [Thread-65] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-03-27 23:30:20,206 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-03-27 23:30:20,207 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1395942850151_0001
2014-03-27 23:30:20,225 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-03-27 23:30:21,226 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-27 23:30:21,227 INFO [Thread-65] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395942850151_0001
2014-03-27 23:30:21,264 INFO [Thread-65] org.apache.hadoop.ipc.Server: Stopping server on 31931
2014-03-27 23:30:21,267 INFO [IPC Server listener on 31931] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 31931
2014-03-27 23:30:21,267 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-03-27 23:30:21,267 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
