2014-03-31 12:12:52,596 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:12:52,598 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:12:52,742 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-31 12:12:52,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-31 12:12:52,800 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-03-31 12:12:52,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-31 12:12:52,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1396247946884_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1389c036)
2014-03-31 12:12:52,900 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-31 12:12:53,210 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1396247946884_0002
2014-03-31 12:12:53,375 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:12:53,376 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:12:53,719 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-31 12:12:54,086 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-31 12:12:54,408 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@72f6f1b6
2014-03-31 12:12:54,553 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4883d37a
2014-03-31 12:12:54,571 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-03-31 12:12:54,574 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1396247946884_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-03-31 12:12:54,583 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1396247946884_0002_r_000000_0: Got 1 new map-outputs
2014-03-31 12:12:54,583 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning mysite.local:13562 with 1 to fetcher#2
2014-03-31 12:12:54,583 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to mysite.local:13562 to fetcher#2
2014-03-31 12:12:54,773 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1396247946884_0002&reduce=0&map=attempt_1396247946884_0002_m_000000_0 sent hash and received reply
2014-03-31 12:12:54,776 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1396247946884_0002_m_000000_0 decomp: 2218 len: 2222 to MEMORY
2014-03-31 12:12:54,780 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2218 bytes from map-output for attempt_1396247946884_0002_m_000000_0
2014-03-31 12:12:54,783 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2218, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2218
2014-03-31 12:12:54,783 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-03-31 12:12:54,783 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: mysite.local:13562 freed by fetcher#2 in 200ms
2014-03-31 12:12:54,787 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-03-31 12:12:54,796 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-31 12:12:54,797 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2198 bytes
2014-03-31 12:12:54,811 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 2218 bytes to disk to satisfy reduce memory limit
2014-03-31 12:12:54,813 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 2222 bytes from disk
2014-03-31 12:12:54,814 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-03-31 12:12:54,814 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-31 12:12:54,819 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2198 bytes
2014-03-31 12:12:54,906 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-03-31 12:12:55,108 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1396247946884_0002_r_000000_0 is done. And is in the process of committing
2014-03-31 12:12:55,265 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1396247946884_0002_r_000000_0 is allowed to commit now
2014-03-31 12:12:55,294 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1396247946884_0002_r_000000_0' to hdfs://localhost:9000/out/_temporary/1/task_1396247946884_0002_r_000000
2014-03-31 12:12:55,441 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1396247946884_0002_r_000000_0' done.
2014-03-31 12:12:55,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-03-31 12:12:55,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-03-31 12:12:55,542 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
