2014-03-23 22:00:29,604 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 22:00:29,606 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 22:00:29,732 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-23 22:00:29,789 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-23 22:00:29,789 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2014-03-23 22:00:29,799 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-23 22:00:29,800 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395591724231_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@26afa68a)
2014-03-23 22:00:29,866 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-23 22:00:30,122 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395591724231_0002
2014-03-23 22:00:30,303 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 22:00:30,304 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 22:00:30,615 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-23 22:00:30,937 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-23 22:00:30,951 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@620e06ce
2014-03-23 22:00:31,087 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input:0+1573078
2014-03-23 22:00:31,099 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2014-03-23 22:00:31,158 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-03-23 22:00:31,158 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-03-23 22:00:31,158 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-03-23 22:00:31,158 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-03-23 22:00:31,158 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-03-23 22:00:31,601 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-03-23 22:00:31,601 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2014-03-23 22:00:31,601 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2601826; bufvoid = 104857600
2014-03-23 22:00:31,602 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142480(100569920); length = 1071917/6553600
2014-03-23 22:00:32,265 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-03-23 22:00:32,279 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395591724231_0002_m_000000_0 is done. And is in the process of committing
2014-03-23 22:00:32,345 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395591724231_0002_m_000000_0' done.
