2014-09-18 23:25:08,711 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1411062562787_0001_000001
2014-09-18 23:25:09,076 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-18 23:25:09,077 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-18 23:25:09,219 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-09-18 23:25:09,219 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@2c31f2a7)
2014-09-18 23:25:09,288 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-09-18 23:25:09,297 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-09-18 23:25:09,395 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-18 23:25:09,396 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-18 23:25:09,403 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-18 23:25:10,006 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-09-18 23:25:10,429 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-09-18 23:25:13,107 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-09-18 23:25:13,134 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-09-18 23:25:13,135 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-09-18 23:25:13,137 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-09-18 23:25:13,138 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-09-18 23:25:13,146 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-09-18 23:25:13,147 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-09-18 23:25:14,641 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-09-18 23:25:15,198 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-09-18 23:25:17,538 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-09-18 23:25:17,580 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-09-18 23:25:17,580 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-09-18 23:25:17,587 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1411062562787_0001 to jobTokenSecretManager
2014-09-18 23:25:17,697 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1411062562787_0001 because: not enabled;
2014-09-18 23:25:17,938 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1411062562787_0001 = 30. Number of splits = 1
2014-09-18 23:25:17,939 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1411062562787_0001 = 1
2014-09-18 23:25:17,939 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411062562787_0001Job Transitioned from NEW to INITED
2014-09-18 23:25:17,940 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1411062562787_0001.
2014-09-18 23:25:18,032 INFO [Socket Reader #1 for port 3802] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 3802
2014-09-18 23:25:18,058 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-09-18 23:25:18,058 INFO [IPC Server listener on 3802] org.apache.hadoop.ipc.Server: IPC Server listener on 3802: starting
2014-09-18 23:25:18,058 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-09-18 23:25:18,060 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/192.168.222.1:3802
2014-09-18 23:25:18,149 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-09-18 23:25:18,153 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-09-18 23:25:18,163 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-09-18 23:25:18,168 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-09-18 23:25:18,168 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-09-18 23:25:18,171 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-09-18 23:25:18,171 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-09-18 23:25:20,011 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 3809
2014-09-18 23:25:20,011 INFO [main] org.mortbay.log: jetty-6.1.26
2014-09-18 23:25:20,041 INFO [main] org.mortbay.log: Extract jar:file:/c:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_3809_mapreduce____.epr7z\webapp
2014-09-18 23:25:20,369 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:3809
2014-09-18 23:25:20,369 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 3809
2014-09-18 23:25:21,390 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-09-18 23:25:21,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1411062562787_0001
2014-09-18 23:25:21,401 INFO [Socket Reader #1 for port 3812] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 3812
2014-09-18 23:25:21,407 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-09-18 23:25:21,408 INFO [IPC Server listener on 3812] org.apache.hadoop.ipc.Server: IPC Server listener on 3812: starting
2014-09-18 23:25:21,433 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-09-18 23:25:21,433 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-09-18 23:25:21,433 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-09-18 23:25:21,490 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-18 23:25:21,490 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-18 23:25:21,494 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-18 23:25:21,499 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-09-18 23:25:21,693 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-09-18 23:25:21,697 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-09-18 23:25:21,715 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-09-18 23:25:21,725 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411062562787_0001Job Transitioned from INITED to SETUP
2014-09-18 23:25:21,727 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-09-18 23:25:21,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411062562787_0001Job Transitioned from SETUP to RUNNING
2014-09-18 23:25:21,860 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-18 23:25:21,890 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1411062562787_0001, File: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411062562787_0001/job_1411062562787_0001_1.jhist
2014-09-18 23:25:21,938 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411062562787_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-09-18 23:25:21,939 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411062562787_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-09-18 23:25:21,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-18 23:25:21,940 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-18 23:25:21,962 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-09-18 23:25:21,970 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-09-18 23:25:22,696 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-09-18 23:25:22,758 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411062562787_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-09-18 23:25:22,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-09-18 23:25:22,759 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-18 23:25:23,774 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-18 23:25:23,775 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411062562787_0001_01_000002 to attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:23,802 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-18 23:25:23,802 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-18 23:25:23,802 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:23,895 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-18 23:25:23,910 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411062562787_0001/job.jar
2014-09-18 23:25:23,913 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411062562787_0001/job.xml
2014-09-18 23:25:23,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-09-18 23:25:23,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-09-18 23:25:23,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-09-18 23:25:23,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-18 23:25:23,956 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411062562787_0001_01_000002 taskAttempt attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:23,959 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:23,981 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:3713
2014-09-18 23:25:24,034 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411062562787_0001_m_000000_0 : 13562
2014-09-18 23:25:24,037 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411062562787_0001_m_000000_0] using containerId: [container_1411062562787_0001_01_000002 on NM: [OmSkathi:3713]
2014-09-18 23:25:24,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-18 23:25:24,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411062562787_0001_m_000000
2014-09-18 23:25:24,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411062562787_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-09-18 23:25:24,805 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411062562787_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-18 23:25:28,455 INFO [Socket Reader #1 for port 3812] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411062562787_0001 (auth:SIMPLE)
2014-09-18 23:25:28,474 INFO [IPC Server handler 3 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411062562787_0001_m_000002 asked for a task
2014-09-18 23:25:28,475 INFO [IPC Server handler 3 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411062562787_0001_m_000002 given task: attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,382 INFO [IPC Server handler 1 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,383 INFO [IPC Server handler 1 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411062562787_0001_m_000000_0 is : 0.0
2014-09-18 23:25:30,814 INFO [IPC Server handler 0 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,815 INFO [IPC Server handler 0 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411062562787_0001_m_000000_0 is : 1.0
2014-09-18 23:25:30,821 INFO [IPC Server handler 2 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-09-18 23:25:30,823 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411062562787_0001_01_000002 taskAttempt attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,824 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,855 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-09-18 23:25:30,873 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1411062562787_0001_m_000000_0
2014-09-18 23:25:30,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411062562787_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-09-18 23:25:30,886 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-09-18 23:25:31,821 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:31,823 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-18 23:25:31,823 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-09-18 23:25:31,823 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-09-18 23:25:31,823 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:32,829 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411062562787_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-18 23:25:32,830 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411062562787_0001_01_000002
2014-09-18 23:25:32,830 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:32,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411062562787_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-18 23:25:33,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-18 23:25:33,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-09-18 23:25:33,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411062562787_0001_01_000003 to attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:33,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:33,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-18 23:25:33,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-18 23:25:33,843 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411062562787_0001_01_000003 taskAttempt attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:33,843 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:33,847 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411062562787_0001_r_000000_0 : 13562
2014-09-18 23:25:33,847 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411062562787_0001_r_000000_0] using containerId: [container_1411062562787_0001_01_000003 on NM: [OmSkathi:3713]
2014-09-18 23:25:33,848 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-18 23:25:33,848 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411062562787_0001_r_000000
2014-09-18 23:25:33,848 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411062562787_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-09-18 23:25:34,837 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411062562787_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-18 23:25:38,230 INFO [Socket Reader #1 for port 3812] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411062562787_0001 (auth:SIMPLE)
2014-09-18 23:25:38,244 INFO [IPC Server handler 4 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411062562787_0001_r_000003 asked for a task
2014-09-18 23:25:38,244 INFO [IPC Server handler 4 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411062562787_0001_r_000003 given task: attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:41,023 INFO [IPC Server handler 5 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1411062562787_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-09-18 23:25:42,003 INFO [IPC Server handler 6 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,003 INFO [IPC Server handler 6 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411062562787_0001_r_000000_0 is : 0.0
2014-09-18 23:25:42,061 INFO [IPC Server handler 8 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,061 INFO [IPC Server handler 8 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411062562787_0001_r_000000_0 is : 0.0
2014-09-18 23:25:42,215 INFO [IPC Server handler 7 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Ping from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,652 INFO [IPC Server handler 9 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,652 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-09-18 23:25:42,653 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1411062562787_0001_r_000000_0 given a go for committing the task output.
2014-09-18 23:25:42,654 INFO [IPC Server handler 11 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,654 INFO [IPC Server handler 11 on 3812] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1411062562787_0001_r_000000_0:true
2014-09-18 23:25:42,891 INFO [IPC Server handler 12 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,891 INFO [IPC Server handler 12 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411062562787_0001_r_000000_0 is : 1.0
2014-09-18 23:25:42,894 INFO [IPC Server handler 13 on 3812] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,894 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-09-18 23:25:42,895 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411062562787_0001_01_000003 taskAttempt attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,895 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411062562787_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-09-18 23:25:42,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1411062562787_0001_r_000000_0
2014-09-18 23:25:42,937 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411062562787_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-09-18 23:25:42,937 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-09-18 23:25:42,967 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411062562787_0001Job Transitioned from RUNNING to COMMITTING
2014-09-18 23:25:42,968 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-09-18 23:25:43,543 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-09-18 23:25:43,543 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411062562787_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-09-18 23:25:43,544 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-09-18 23:25:43,544 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-09-18 23:25:43,544 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-09-18 23:25:43,544 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-09-18 23:25:43,544 INFO [Thread-64] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-09-18 23:25:43,545 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-09-18 23:25:43,545 INFO [Thread-64] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-09-18 23:25:43,885 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:43,931 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411062562787_0001/job_1411062562787_0001_1.jhist to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001-1411062887791-PrabaKarthi-word+count-1411062943541-1-1-SUCCEEDED-default-1411062921718.jhist_tmp
2014-09-18 23:25:44,191 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001-1411062887791-PrabaKarthi-word+count-1411062943541-1-1-SUCCEEDED-default-1411062921718.jhist_tmp
2014-09-18 23:25:44,247 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411062562787_0001/job_1411062562787_0001_1_conf.xml to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001_conf.xml_tmp
2014-09-18 23:25:44,478 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001_conf.xml_tmp
2014-09-18 23:25:44,553 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001.summary_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001.summary
2014-09-18 23:25:44,585 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001_conf.xml_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001_conf.xml
2014-09-18 23:25:44,630 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001-1411062887791-PrabaKarthi-word+count-1411062943541-1-1-SUCCEEDED-default-1411062921718.jhist_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411062562787_0001-1411062887791-PrabaKarthi-word+count-1411062943541-1-1-SUCCEEDED-default-1411062921718.jhist
2014-09-18 23:25:44,655 INFO [Thread-64] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-09-18 23:25:44,657 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-09-18 23:25:44,658 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1411062562787_0001
2014-09-18 23:25:44,676 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-09-18 23:25:45,678 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-18 23:25:45,679 INFO [Thread-64] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://127.0.0.1:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411062562787_0001
2014-09-18 23:25:45,847 INFO [Thread-64] org.apache.hadoop.ipc.Server: Stopping server on 3812
2014-09-18 23:25:45,848 INFO [IPC Server listener on 3812] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 3812
2014-09-18 23:25:45,849 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-09-18 23:25:45,850 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
