2014-03-31 12:11:56,069 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:11:56,070 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:11:56,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-31 12:11:56,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-31 12:11:56,297 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-03-31 12:11:56,311 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-31 12:11:56,311 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1396247946884_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c3ac93e)
2014-03-31 12:11:56,389 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-31 12:11:56,680 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1396247946884_0001
2014-03-31 12:11:56,845 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-31 12:11:56,846 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-31 12:11:57,190 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-31 12:11:57,540 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-31 12:11:57,862 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@3db158db
2014-03-31 12:11:58,027 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2cd5276a
2014-03-31 12:11:58,062 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-03-31 12:11:58,065 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1396247946884_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-03-31 12:11:58,074 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1396247946884_0001_r_000000_0: Got 1 new map-outputs
2014-03-31 12:11:58,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning mysite.local:13562 with 1 to fetcher#5
2014-03-31 12:11:58,074 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to mysite.local:13562 to fetcher#5
2014-03-31 12:11:58,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1396247946884_0001&reduce=0&map=attempt_1396247946884_0001_m_000000_0 sent hash and received reply
2014-03-31 12:11:58,564 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1396247946884_0001_m_000000_0 decomp: 2218 len: 2222 to MEMORY
2014-03-31 12:11:58,570 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2218 bytes from map-output for attempt_1396247946884_0001_m_000000_0
2014-03-31 12:11:58,573 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2218, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2218
2014-03-31 12:11:58,574 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-03-31 12:11:58,574 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: mysite.local:13562 freed by fetcher#5 in 500ms
2014-03-31 12:11:58,578 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-03-31 12:11:58,601 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-31 12:11:58,602 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2198 bytes
2014-03-31 12:11:58,616 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 2218 bytes to disk to satisfy reduce memory limit
2014-03-31 12:11:58,617 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 2222 bytes from disk
2014-03-31 12:11:58,618 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-03-31 12:11:58,618 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-31 12:11:58,623 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2198 bytes
2014-03-31 12:11:58,720 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-03-31 12:11:58,956 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1396247946884_0001_r_000000_0 is done. And is in the process of committing
2014-03-31 12:11:59,114 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1396247946884_0001_r_000000_0 is allowed to commit now
2014-03-31 12:11:59,158 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1396247946884_0001_r_000000_0' to hdfs://localhost:9000/out/_temporary/1/task_1396247946884_0001_r_000000
2014-03-31 12:11:59,387 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1396247946884_0001_r_000000_0' done.
2014-03-31 12:11:59,487 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2014-03-31 12:11:59,487 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2014-03-31 12:11:59,487 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
