2014-03-23 21:53:15,090 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:15,092 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:15,216 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-23 21:53:15,266 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-23 21:53:15,266 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-03-23 21:53:15,277 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-23 21:53:15,277 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395591724231_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@52458f41)
2014-03-23 21:53:15,344 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-23 21:53:15,617 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-PrabaKarthi/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395591724231_0001
2014-03-23 21:53:15,781 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:15,782 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:16,079 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-23 21:53:16,403 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-23 21:53:16,418 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@4631ff23
2014-03-23 21:53:16,472 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@45cfd3b2
2014-03-23 21:53:16,507 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-03-23 21:53:16,509 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1395591724231_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-03-23 21:53:16,517 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1395591724231_0001_r_000000_0: Got 1 new map-outputs
2014-03-23 21:53:16,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning OmSkathi:13562 with 1 to fetcher#5
2014-03-23 21:53:16,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to OmSkathi:13562 to fetcher#5
2014-03-23 21:53:16,882 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1395591724231_0001&reduce=0&map=attempt_1395591724231_0001_m_000000_0 sent hash and received reply
2014-03-23 21:53:16,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1395591724231_0001_m_000000_0 decomp: 85 len: 89 to MEMORY
2014-03-23 21:53:16,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 85 bytes from map-output for attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:16,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 85, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->85
2014-03-23 21:53:16,984 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-03-23 21:53:16,984 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: OmSkathi:13562 freed by fetcher#5 in 467ms
2014-03-23 21:53:16,988 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2014-03-23 21:53:16,997 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-23 21:53:16,997 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2014-03-23 21:53:17,009 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 85 bytes to disk to satisfy reduce memory limit
2014-03-23 21:53:17,010 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 89 bytes from disk
2014-03-23 21:53:17,011 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-03-23 21:53:17,011 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2014-03-23 21:53:17,015 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 75 bytes
2014-03-23 21:53:17,133 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-03-23 21:53:17,349 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395591724231_0001_r_000000_0 is done. And is in the process of committing
2014-03-23 21:53:17,379 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1395591724231_0001_r_000000_0 is allowed to commit now
2014-03-23 21:53:17,418 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1395591724231_0001_r_000000_0' to hdfs://localhost:9000/out/_temporary/1/task_1395591724231_0001_r_000000
2014-03-23 21:53:17,437 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395591724231_0001_r_000000_0' done.
