2014-09-19 18:57:19,184 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1411131180813_0003_000001
2014-09-19 18:57:19,546 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-19 18:57:19,547 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-19 18:57:19,688 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-09-19 18:57:19,688 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@62c3e9e9)
2014-09-19 18:57:19,724 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 3. Attempt num: 1 is last retry: false
2014-09-19 18:57:19,733 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-09-19 18:57:19,851 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-19 18:57:19,852 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-19 18:57:19,860 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-19 18:57:20,440 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-09-19 18:57:20,505 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-09-19 18:57:20,526 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-09-19 18:57:20,527 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-09-19 18:57:20,528 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-09-19 18:57:20,529 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-09-19 18:57:20,529 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-09-19 18:57:20,534 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-09-19 18:57:20,534 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-09-19 18:57:20,535 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-09-19 18:57:20,616 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-09-19 18:57:20,839 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-09-19 18:57:20,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-09-19 18:57:20,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-09-19 18:57:20,887 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1411131180813_0003 to jobTokenSecretManager
2014-09-19 18:57:20,992 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1411131180813_0003 because: not enabled;
2014-09-19 18:57:21,007 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1411131180813_0003 = 256. Number of splits = 1
2014-09-19 18:57:21,008 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1411131180813_0003 = 1
2014-09-19 18:57:21,008 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0003Job Transitioned from NEW to INITED
2014-09-19 18:57:21,009 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1411131180813_0003.
2014-09-19 18:57:21,059 INFO [Socket Reader #1 for port 3041] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 3041
2014-09-19 18:57:21,087 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-09-19 18:57:21,087 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-09-19 18:57:21,087 INFO [IPC Server listener on 3041] org.apache.hadoop.ipc.Server: IPC Server listener on 3041: starting
2014-09-19 18:57:21,089 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/192.168.222.1:3041
2014-09-19 18:57:21,181 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-09-19 18:57:21,215 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-09-19 18:57:21,225 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-09-19 18:57:21,229 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-09-19 18:57:21,229 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-09-19 18:57:21,232 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-09-19 18:57:21,232 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-09-19 18:57:21,243 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 3048
2014-09-19 18:57:21,243 INFO [main] org.mortbay.log: jetty-6.1.26
2014-09-19 18:57:21,275 INFO [main] org.mortbay.log: Extract jar:file:/c:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_3048_mapreduce____x5yfku\webapp
2014-09-19 18:57:21,420 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:3048
2014-09-19 18:57:21,421 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 3048
2014-09-19 18:57:21,782 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-09-19 18:57:21,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1411131180813_0003
2014-09-19 18:57:21,792 INFO [Socket Reader #1 for port 3051] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 3051
2014-09-19 18:57:21,798 INFO [IPC Server listener on 3051] org.apache.hadoop.ipc.Server: IPC Server listener on 3051: starting
2014-09-19 18:57:21,798 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-09-19 18:57:21,819 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-09-19 18:57:21,819 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-09-19 18:57:21,820 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-09-19 18:57:21,861 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-09-19 18:57:21,861 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-09-19 18:57:21,863 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: dfs.webhdfs.enabled;  Ignoring.
2014-09-19 18:57:21,867 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-09-19 18:57:21,949 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-09-19 18:57:21,951 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-09-19 18:57:21,953 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-09-19 18:57:21,962 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0003Job Transitioned from INITED to SETUP
2014-09-19 18:57:21,965 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-09-19 18:57:22,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0003Job Transitioned from SETUP to RUNNING
2014-09-19 18:57:22,057 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:22,063 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2014-09-19 18:57:22,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2014-09-19 18:57:22,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:57:22,066 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:57:22,068 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-09-19 18:57:22,076 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-09-19 18:57:22,080 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1411131180813_0003, File: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0003/job_1411131180813_0003_1.jhist
2014-09-19 18:57:22,951 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-09-19 18:57:22,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-09-19 18:57:22,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-09-19 18:57:22,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:24,000 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:57:24,001 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0003_01_000002 to attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:24,003 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:24,003 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:24,003 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:24,048 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:24,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0003/job.jar
2014-09-19 18:57:24,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0003/job.xml
2014-09-19 18:57:24,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-09-19 18:57:24,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-09-19 18:57:24,068 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-09-19 18:57:24,087 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:57:24,091 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0003_01_000002 taskAttempt attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:24,093 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:24,093 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:1485
2014-09-19 18:57:24,143 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0003_m_000000_0 : 13562
2014-09-19 18:57:24,145 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0003_m_000000_0] using containerId: [container_1411131180813_0003_01_000002 on NM: [OmSkathi:1485]
2014-09-19 18:57:24,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:57:24,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0003_m_000000
2014-09-19 18:57:24,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-09-19 18:57:25,006 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:26,582 INFO [Socket Reader #1 for port 3051] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0003 (auth:SIMPLE)
2014-09-19 18:57:26,602 INFO [IPC Server handler 0 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0003_m_000002 asked for a task
2014-09-19 18:57:26,602 INFO [IPC Server handler 0 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0003_m_000002 given task: attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:28,308 INFO [IPC Server handler 1 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:28,309 INFO [IPC Server handler 1 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_0 is : 0.0
2014-09-19 18:57:28,339 INFO [IPC Server handler 2 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:28,340 INFO [IPC Server handler 2 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_0 is : 0.0
2014-09-19 18:57:28,350 FATAL [IPC Server handler 3 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0003_m_000000_0 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:28,350 INFO [IPC Server handler 3 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_0: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:28,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_0: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:28,353 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:57:28,354 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0003_01_000002 taskAttempt attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:28,355 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:28,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:57:28,372 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:57:28,380 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0003_m_000000_0
2014-09-19 18:57:28,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:57:28,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:28,396 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node OmSkathi
2014-09-19 18:57:28,398 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:57:28,399 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1411131180813_0003_m_000000_1 to list of failed maps
2014-09-19 18:57:29,012 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:29,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:29,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:29,015 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:30,022 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0003_01_000002
2014-09-19 18:57:30,022 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:57:30,022 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:57:30,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1411131180813_0003_01_000003, NodeId: OmSkathi:1485, NodeHttpAddress: OmSkathi:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 192.168.222.1:1485 }, ] to fast fail map
2014-09-19 18:57:30,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2014-09-19 18:57:30,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0003_01_000003 to attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:30,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:30,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:30,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:30,023 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:30,024 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:57:30,024 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0003_01_000003 taskAttempt attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:30,024 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:30,028 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0003_m_000000_1 : 13562
2014-09-19 18:57:30,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0003_m_000000_1] using containerId: [container_1411131180813_0003_01_000003 on NM: [OmSkathi:1485]
2014-09-19 18:57:30,028 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:57:30,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0003_m_000000
2014-09-19 18:57:31,025 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:32,237 INFO [Socket Reader #1 for port 3051] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0003 (auth:SIMPLE)
2014-09-19 18:57:32,252 INFO [IPC Server handler 4 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0003_m_000003 asked for a task
2014-09-19 18:57:32,253 INFO [IPC Server handler 4 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0003_m_000003 given task: attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:33,925 INFO [IPC Server handler 5 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:33,926 INFO [IPC Server handler 5 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_1 is : 0.0
2014-09-19 18:57:33,954 INFO [IPC Server handler 8 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:33,954 INFO [IPC Server handler 8 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_1 is : 0.0
2014-09-19 18:57:33,963 FATAL [IPC Server handler 11 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0003_m_000000_1 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:33,963 INFO [IPC Server handler 11 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_1: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:33,964 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_1: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:33,964 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_1 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:57:33,965 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0003_01_000003 taskAttempt attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:33,966 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:33,971 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_1 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:57:33,973 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:57:33,976 WARN [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0003_m_000000_1
2014-09-19 18:57:33,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_1 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:57:33,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:33,978 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_2 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:57:33,978 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 2 failures on node OmSkathi
2014-09-19 18:57:33,978 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1411131180813_0003_m_000000_2 to list of failed maps
2014-09-19 18:57:34,030 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:34,032 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:34,032 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:34,032 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:35,035 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0003_01_000003
2014-09-19 18:57:35,035 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:57:35,035 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_1: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:57:35,035 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1411131180813_0003_01_000004, NodeId: OmSkathi:1485, NodeHttpAddress: OmSkathi:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 192.168.222.1:1485 }, ] to fast fail map
2014-09-19 18:57:35,035 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2014-09-19 18:57:35,036 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0003_01_000004 to attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:35,036 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:35,036 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:35,036 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:35,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:35,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_2 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:57:35,037 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0003_01_000004 taskAttempt attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:35,037 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:35,040 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0003_m_000000_2 : 13562
2014-09-19 18:57:35,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0003_m_000000_2] using containerId: [container_1411131180813_0003_01_000004 on NM: [OmSkathi:1485]
2014-09-19 18:57:35,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_2 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:57:35,042 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0003_m_000000
2014-09-19 18:57:36,039 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:37,393 INFO [Socket Reader #1 for port 3051] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0003 (auth:SIMPLE)
2014-09-19 18:57:37,407 INFO [IPC Server handler 12 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0003_m_000004 asked for a task
2014-09-19 18:57:37,407 INFO [IPC Server handler 12 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0003_m_000004 given task: attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:39,094 INFO [IPC Server handler 9 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:39,094 INFO [IPC Server handler 9 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_2 is : 0.0
2014-09-19 18:57:39,127 INFO [IPC Server handler 10 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:39,127 INFO [IPC Server handler 10 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_2 is : 0.0
2014-09-19 18:57:39,135 FATAL [IPC Server handler 7 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0003_m_000000_2 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:39,135 INFO [IPC Server handler 7 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_2: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:39,143 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_2: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:39,144 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_2 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:57:39,145 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0003_01_000004 taskAttempt attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:39,145 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:39,156 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_2 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:57:39,157 INFO [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:57:39,160 WARN [CommitterEvent Processor #3] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0003_m_000000_2
2014-09-19 18:57:39,161 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_2 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:57:39,161 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:39,162 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_3 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-09-19 18:57:39,162 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 3 failures on node OmSkathi
2014-09-19 18:57:39,162 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Blacklisted host OmSkathi
2014-09-19 18:57:39,162 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Added attempt_1411131180813_0003_m_000000_3 to list of failed maps
2014-09-19 18:57:40,055 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:40,058 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:40,058 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1411131180813_0003: blacklistAdditions=1 blacklistRemovals=0
2014-09-19 18:57:40,058 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Ignore blacklisting set to true. Known: 1, Blacklisted: 1, 100%
2014-09-19 18:57:40,058 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:40,058 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:41,060 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: Update the blacklist for application_1411131180813_0003: blacklistAdditions=0 blacklistRemovals=1
2014-09-19 18:57:41,061 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0003_01_000004
2014-09-19 18:57:41,061 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:41,061 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:41,061 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:41,061 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_2: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:57:42,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:57:42,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigning container Container: [ContainerId: container_1411131180813_0003_01_000005, NodeId: OmSkathi:1485, NodeHttpAddress: OmSkathi:8042, Resource: <memory:1024, vCores:1>, Priority: 5, Token: Token { kind: ContainerToken, service: 192.168.222.1:1485 }, ] to fast fail map
2014-09-19 18:57:42,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned from earlierFailedMaps
2014-09-19 18:57:42,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0003_01_000005 to attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:42,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:42,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-09-19 18:57:42,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:42,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-09-19 18:57:42,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_3 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-09-19 18:57:42,068 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1411131180813_0003_01_000005 taskAttempt attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:42,068 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:42,079 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1411131180813_0003_m_000000_3 : 13562
2014-09-19 18:57:42,079 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1411131180813_0003_m_000000_3] using containerId: [container_1411131180813_0003_01_000005 on NM: [OmSkathi:1485]
2014-09-19 18:57:42,080 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_3 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-09-19 18:57:42,080 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1411131180813_0003_m_000000
2014-09-19 18:57:43,070 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:44,632 INFO [Socket Reader #1 for port 3051] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1411131180813_0003 (auth:SIMPLE)
2014-09-19 18:57:44,664 INFO [IPC Server handler 6 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1411131180813_0003_m_000005 asked for a task
2014-09-19 18:57:44,665 INFO [IPC Server handler 6 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1411131180813_0003_m_000005 given task: attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:46,355 INFO [IPC Server handler 16 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:46,356 INFO [IPC Server handler 16 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_3 is : 0.0
2014-09-19 18:57:46,590 INFO [IPC Server handler 13 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:46,590 INFO [IPC Server handler 13 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1411131180813_0003_m_000000_3 is : 0.0
2014-09-19 18:57:46,599 FATAL [IPC Server handler 14 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1411131180813_0003_m_000000_3 - exited : java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:46,599 INFO [IPC Server handler 14 on 3051] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_3: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:46,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_3: Error: java.lang.ArrayIndexOutOfBoundsException: 1
	at Matrix$IntSumReducer.reduce(Matrix.java:75)
	at Matrix$IntSumReducer.reduce(Matrix.java:1)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:171)
	at org.apache.hadoop.mapred.Task$NewCombinerRunner.combine(Task.java:1645)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.sortAndSpill(MapTask.java:1609)
	at org.apache.hadoop.mapred.MapTask$MapOutputBuffer.flush(MapTask.java:1460)
	at org.apache.hadoop.mapred.MapTask$NewOutputCollector.close(MapTask.java:700)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:770)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:340)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:168)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:396)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1548)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:163)

2014-09-19 18:57:46,600 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_3 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2014-09-19 18:57:46,601 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1411131180813_0003_01_000005 taskAttempt attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:46,601 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:46,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_3 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2014-09-19 18:57:46,606 INFO [CommitterEvent Processor #4] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2014-09-19 18:57:46,608 WARN [CommitterEvent Processor #4] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://127.0.0.1:9000/matrixout/_temporary/1/_temporary/attempt_1411131180813_0003_m_000000_3
2014-09-19 18:57:46,609 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_m_000000_3 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2014-09-19 18:57:46,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0003_m_000000 Task Transitioned from RUNNING to FAILED
2014-09-19 18:57:46,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-09-19 18:57:46,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Job failed as tasks failed. failedMaps:1 failedReduces:0
2014-09-19 18:57:46,614 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0003Job Transitioned from RUNNING to FAIL_WAIT
2014-09-19 18:57:46,614 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0003_r_000000 Task Transitioned from SCHEDULED to KILL_WAIT
2014-09-19 18:57:46,614 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1411131180813_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to KILLED
2014-09-19 18:57:46,614 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Processing the event EventType: CONTAINER_DEALLOCATE
2014-09-19 18:57:46,614 ERROR [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Could not deallocate container for task attemptId attempt_1411131180813_0003_r_000000_0
2014-09-19 18:57:46,615 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1411131180813_0003_r_000000 Task Transitioned from KILL_WAIT to KILLED
2014-09-19 18:57:46,616 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0003Job Transitioned from FAIL_WAIT to FAIL_ABORT
2014-09-19 18:57:46,616 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_ABORT
2014-09-19 18:57:46,984 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1411131180813_0003Job Transitioned from FAIL_ABORT to FAILED
2014-09-19 18:57:46,985 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-09-19 18:57:46,985 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-09-19 18:57:46,985 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-09-19 18:57:46,986 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-09-19 18:57:46,986 INFO [Thread-60] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-09-19 18:57:46,986 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-09-19 18:57:46,986 INFO [Thread-60] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-09-19 18:57:47,077 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:47,079 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-09-19 18:57:47,079 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-09-19 18:57:47,079 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-09-19 18:57:47,079 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:47,626 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0003/job_1411131180813_0003_1.jhist to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003-1411133234302-PrabaKarthi-Matrix-1411133266612-0-0-FAILED-default-1411133241956.jhist_tmp
2014-09-19 18:57:48,081 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1411131180813_0003: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-09-19 18:57:48,082 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1411131180813_0003_01_000005
2014-09-19 18:57:48,082 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:48,082 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1411131180813_0003_m_000000_3: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-09-19 18:57:48,182 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003-1411133234302-PrabaKarthi-Matrix-1411133266612-0-0-FAILED-default-1411133241956.jhist_tmp
2014-09-19 18:57:48,271 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0003/job_1411131180813_0003_1_conf.xml to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003_conf.xml_tmp
2014-09-19 18:57:48,930 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003_conf.xml_tmp
2014-09-19 18:57:49,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-09-19 18:57:49,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-09-19 18:57:49,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1411131180813_0003_01_000006 to attempt_1411131180813_0003_r_000000_0
2014-09-19 18:57:49,086 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:49,129 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003.summary_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003.summary
2014-09-19 18:57:49,216 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003_conf.xml_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003_conf.xml
2014-09-19 18:57:49,294 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003-1411133234302-PrabaKarthi-Matrix-1411133266612-0-0-FAILED-default-1411133241956.jhist_tmp to hdfs://127.0.0.1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1411131180813_0003-1411133234302-PrabaKarthi-Matrix-1411133266612-0-0-FAILED-default-1411133241956.jhist
2014-09-19 18:57:49,295 INFO [Thread-60] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-09-19 18:57:49,297 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to Task failed task_1411131180813_0003_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0

2014-09-19 18:57:49,299 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1411131180813_0003
2014-09-19 18:57:49,305 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-09-19 18:57:50,307 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:1 RackLocal:0
2014-09-19 18:57:50,308 INFO [Thread-60] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://127.0.0.1:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1411131180813_0003
2014-09-19 18:57:50,687 INFO [Thread-60] org.apache.hadoop.ipc.Server: Stopping server on 3051
2014-09-19 18:57:50,688 INFO [IPC Server listener on 3051] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 3051
2014-09-19 18:57:50,688 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-09-19 18:57:50,689 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
