2014-04-01 22:02:29,450 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1396369720925_0001_000001
2014-04-01 22:02:29,891 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 22:02:29,892 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 22:02:30,045 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-04-01 22:02:30,045 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@62402af3)
2014-04-01 22:02:30,099 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-04-01 22:02:30,107 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-04-01 22:02:30,256 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 22:02:30,257 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 22:02:30,892 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-04-01 22:02:30,978 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-04-01 22:02:31,042 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-04-01 22:02:31,043 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-04-01 22:02:31,044 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-04-01 22:02:31,045 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-04-01 22:02:31,046 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-04-01 22:02:31,051 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-04-01 22:02:31,052 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-04-01 22:02:31,066 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-04-01 22:02:31,186 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-04-01 22:02:31,575 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-04-01 22:02:31,657 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-04-01 22:02:31,657 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-04-01 22:02:31,667 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1396369720925_0001 to jobTokenSecretManager
2014-04-01 22:02:31,842 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1396369720925_0001 because: not enabled;
2014-04-01 22:02:31,860 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1396369720925_0001 = 1573078. Number of splits = 1
2014-04-01 22:02:31,862 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1396369720925_0001 = 1
2014-04-01 22:02:31,862 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396369720925_0001Job Transitioned from NEW to INITED
2014-04-01 22:02:31,864 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1396369720925_0001.
2014-04-01 22:02:31,945 INFO [Socket Reader #1 for port 45450] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 45450
2014-04-01 22:02:31,975 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-04-01 22:02:31,975 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-01 22:02:31,975 INFO [IPC Server listener on 45450] org.apache.hadoop.ipc.Server: IPC Server listener on 45450: starting
2014-04-01 22:02:31,977 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/172.16.19.30:45450
2014-04-01 22:02:32,066 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-04-01 22:02:32,074 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-04-01 22:02:32,086 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-04-01 22:02:32,090 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-04-01 22:02:32,091 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-04-01 22:02:32,094 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-04-01 22:02:32,094 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-04-01 22:02:32,106 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 45457
2014-04-01 22:02:32,106 INFO [main] org.mortbay.log: jetty-6.1.26
2014-04-01 22:02:32,142 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_45457_mapreduce____.lddae4\webapp
2014-04-01 22:02:32,334 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:45457
2014-04-01 22:02:32,335 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 45457
2014-04-01 22:02:32,809 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-04-01 22:02:32,813 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1396369720925_0001
2014-04-01 22:02:32,820 INFO [Socket Reader #1 for port 45461] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 45461
2014-04-01 22:02:32,827 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-04-01 22:02:32,827 INFO [IPC Server listener on 45461] org.apache.hadoop.ipc.Server: IPC Server listener on 45461: starting
2014-04-01 22:02:32,848 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-04-01 22:02:32,848 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-04-01 22:02:32,848 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-04-01 22:02:32,900 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-04-01 22:02:32,900 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-04-01 22:02:32,909 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-04-01 22:02:33,069 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-04-01 22:02:33,075 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-04-01 22:02:33,078 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-04-01 22:02:33,093 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396369720925_0001Job Transitioned from INITED to SETUP
2014-04-01 22:02:33,100 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-04-01 22:02:33,197 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396369720925_0001Job Transitioned from SETUP to RUNNING
2014-04-01 22:02:33,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-04-01 22:02:33,246 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396369720925_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-04-01 22:02:33,247 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396369720925_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-04-01 22:02:33,249 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-01 22:02:33,249 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-04-01 22:02:33,251 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-04-01 22:02:33,261 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-04-01 22:02:33,269 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1396369720925_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396369720925_0001/job_1396369720925_0001_1.jhist
2014-04-01 22:02:34,072 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-04-01 22:02:34,132 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396369720925_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-04-01 22:02:34,134 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-04-01 22:02:34,134 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-01 22:02:35,157 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-01 22:02:35,160 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396369720925_0001_01_000002 to attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:35,163 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-01 22:02:35,163 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-04-01 22:02:35,163 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:35,289 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-04-01 22:02:35,317 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396369720925_0001/job.jar
2014-04-01 22:02:35,324 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396369720925_0001/job.xml
2014-04-01 22:02:35,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-04-01 22:02:35,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-04-01 22:02:35,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-04-01 22:02:35,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-01 22:02:35,385 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396369720925_0001_01_000002 taskAttempt attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:35,389 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:35,391 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:45053
2014-04-01 22:02:35,475 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396369720925_0001_m_000000_0 : 13562
2014-04-01 22:02:35,477 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396369720925_0001_m_000000_0] using containerId: [container_1396369720925_0001_01_000002 on NM: [OmSkathi:45053]
2014-04-01 22:02:35,483 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-01 22:02:35,483 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396369720925_0001_m_000000
2014-04-01 22:02:35,483 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396369720925_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-01 22:02:36,166 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396369720925_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 22:02:38,060 INFO [Socket Reader #1 for port 45461] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396369720925_0001 (auth:SIMPLE)
2014-04-01 22:02:38,082 INFO [IPC Server handler 0 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396369720925_0001_m_000002 asked for a task
2014-04-01 22:02:38,083 INFO [IPC Server handler 0 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396369720925_0001_m_000002 given task: attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:40,447 INFO [IPC Server handler 1 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:40,447 INFO [IPC Server handler 1 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396369720925_0001_m_000000_0 is : 0.0
2014-04-01 22:02:41,584 INFO [IPC Server handler 2 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:41,585 INFO [IPC Server handler 2 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396369720925_0001_m_000000_0 is : 1.0
2014-04-01 22:02:41,595 INFO [IPC Server handler 3 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:41,596 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-04-01 22:02:41,597 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396369720925_0001_01_000002 taskAttempt attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:41,597 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:41,637 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-01 22:02:41,653 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396369720925_0001_m_000000_0
2014-04-01 22:02:41,654 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396369720925_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-01 22:02:41,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-04-01 22:02:42,179 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:42,182 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-04-01 22:02:42,182 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-04-01 22:02:42,182 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-04-01 22:02:42,182 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:43,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396369720925_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 22:02:43,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1396369720925_0001_01_000002
2014-04-01 22:02:43,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:43,191 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1396369720925_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-04-01 22:02:44,194 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-04-01 22:02:44,194 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-04-01 22:02:44,194 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1396369720925_0001_01_000003 to attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:44,195 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:44,202 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-04-01 22:02:44,203 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-04-01 22:02:44,204 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1396369720925_0001_01_000003 taskAttempt attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:44,204 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:44,209 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1396369720925_0001_r_000000_0 : 13562
2014-04-01 22:02:44,209 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1396369720925_0001_r_000000_0] using containerId: [container_1396369720925_0001_01_000003 on NM: [OmSkathi:45053]
2014-04-01 22:02:44,210 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-04-01 22:02:44,210 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1396369720925_0001_r_000000
2014-04-01 22:02:44,210 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396369720925_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-04-01 22:02:45,198 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1396369720925_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-04-01 22:02:46,769 INFO [Socket Reader #1 for port 45461] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1396369720925_0001 (auth:SIMPLE)
2014-04-01 22:02:46,786 INFO [IPC Server handler 4 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1396369720925_0001_r_000003 asked for a task
2014-04-01 22:02:46,786 INFO [IPC Server handler 4 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1396369720925_0001_r_000003 given task: attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:48,478 INFO [IPC Server handler 5 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1396369720925_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-04-01 22:02:48,953 INFO [IPC Server handler 6 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:48,954 INFO [IPC Server handler 6 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396369720925_0001_r_000000_0 is : 0.0
2014-04-01 22:02:49,199 INFO [IPC Server handler 7 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:49,199 INFO [IPC Server handler 7 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396369720925_0001_r_000000_0 is : 0.0
2014-04-01 22:02:50,153 INFO [IPC Server handler 8 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-04-01 22:02:50,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1396369720925_0001_r_000000_0 given a go for committing the task output.
2014-04-01 22:02:50,156 INFO [IPC Server handler 9 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,156 INFO [IPC Server handler 9 on 45461] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1396369720925_0001_r_000000_0:true
2014-04-01 22:02:50,350 INFO [IPC Server handler 10 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,350 INFO [IPC Server handler 10 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1396369720925_0001_r_000000_0 is : 1.0
2014-04-01 22:02:50,353 INFO [IPC Server handler 11 on 45461] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,354 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-04-01 22:02:50,355 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1396369720925_0001_01_000003 taskAttempt attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,355 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1396369720925_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-04-01 22:02:50,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1396369720925_0001_r_000000_0
2014-04-01 22:02:50,368 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1396369720925_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-04-01 22:02:50,369 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-04-01 22:02:50,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396369720925_0001Job Transitioned from RUNNING to COMMITTING
2014-04-01 22:02:50,379 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-04-01 22:02:50,607 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-04-01 22:02:50,609 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1396369720925_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-04-01 22:02:50,609 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-04-01 22:02:50,609 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-04-01 22:02:50,610 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-04-01 22:02:50,610 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-04-01 22:02:50,610 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-04-01 22:02:50,610 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-04-01 22:02:50,610 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-04-01 22:02:50,855 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396369720925_0001/job_1396369720925_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001-1396369942160-PrabaKarthi-Sample-1396369970605-1-1-SUCCEEDED-default-1396369953082.jhist_tmp
2014-04-01 22:02:50,982 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001-1396369942160-PrabaKarthi-Sample-1396369970605-1-1-SUCCEEDED-default-1396369953082.jhist_tmp
2014-04-01 22:02:51,003 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396369720925_0001/job_1396369720925_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001_conf.xml_tmp
2014-04-01 22:02:51,114 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001_conf.xml_tmp
2014-04-01 22:02:51,158 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001.summary
2014-04-01 22:02:51,177 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001_conf.xml
2014-04-01 22:02:51,202 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001-1396369942160-PrabaKarthi-Sample-1396369970605-1-1-SUCCEEDED-default-1396369953082.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1396369720925_0001-1396369942160-PrabaKarthi-Sample-1396369970605-1-1-SUCCEEDED-default-1396369953082.jhist
2014-04-01 22:02:51,214 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:51,214 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-04-01 22:02:51,217 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-04-01 22:02:51,219 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1396369720925_0001
2014-04-01 22:02:51,237 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-04-01 22:02:52,238 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-04-01 22:02:52,240 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1396369720925_0001
2014-04-01 22:02:52,272 INFO [Thread-63] org.apache.hadoop.ipc.Server: Stopping server on 45461
2014-04-01 22:02:52,275 INFO [IPC Server listener on 45461] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 45461
2014-04-01 22:02:52,275 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2014-04-01 22:02:52,276 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
