2014-03-25 00:18:05,394 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1395686581695_0001_000001
2014-03-25 00:18:05,763 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 00:18:05,764 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 00:18:05,885 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-03-25 00:18:05,885 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@62c3e9e9)
2014-03-25 00:18:05,932 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-03-25 00:18:05,943 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-03-25 00:18:06,082 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 00:18:06,083 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 00:18:06,639 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-03-25 00:18:06,705 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-03-25 00:18:06,761 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-03-25 00:18:06,762 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-03-25 00:18:06,763 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-03-25 00:18:06,764 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-03-25 00:18:06,764 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-03-25 00:18:06,769 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-03-25 00:18:06,770 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-03-25 00:18:06,772 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-03-25 00:18:06,885 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-03-25 00:18:07,245 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-25 00:18:07,289 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-25 00:18:07,289 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-03-25 00:18:07,295 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1395686581695_0001 to jobTokenSecretManager
2014-03-25 00:18:07,411 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1395686581695_0001 because: not enabled;
2014-03-25 00:18:07,438 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1395686581695_0001 = 1573078. Number of splits = 1
2014-03-25 00:18:07,439 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1395686581695_0001 = 1
2014-03-25 00:18:07,439 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395686581695_0001Job Transitioned from NEW to INITED
2014-03-25 00:18:07,440 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1395686581695_0001.
2014-03-25 00:18:07,512 INFO [Socket Reader #1 for port 2036] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 2036
2014-03-25 00:18:07,539 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-03-25 00:18:07,539 INFO [IPC Server listener on 2036] org.apache.hadoop.ipc.Server: IPC Server listener on 2036: starting
2014-03-25 00:18:07,539 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-25 00:18:07,540 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/172.16.16.1:2036
2014-03-25 00:18:07,621 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-03-25 00:18:07,626 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-03-25 00:18:07,646 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-03-25 00:18:07,650 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-03-25 00:18:07,651 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-03-25 00:18:07,654 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-03-25 00:18:07,654 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-03-25 00:18:07,664 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 2043
2014-03-25 00:18:07,665 INFO [main] org.mortbay.log: jetty-6.1.26
2014-03-25 00:18:07,699 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_2043_mapreduce____.ifwd6m\webapp
2014-03-25 00:18:07,842 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:2043
2014-03-25 00:18:07,842 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 2043
2014-03-25 00:18:08,249 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-03-25 00:18:08,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1395686581695_0001
2014-03-25 00:18:08,260 INFO [Socket Reader #1 for port 2046] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 2046
2014-03-25 00:18:08,266 INFO [IPC Server listener on 2046] org.apache.hadoop.ipc.Server: IPC Server listener on 2046: starting
2014-03-25 00:18:08,266 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-25 00:18:08,290 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-03-25 00:18:08,290 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-03-25 00:18:08,290 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-03-25 00:18:08,333 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-25 00:18:08,333 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-25 00:18:08,341 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-03-25 00:18:08,484 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-03-25 00:18:08,490 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-03-25 00:18:08,495 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-03-25 00:18:08,510 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395686581695_0001Job Transitioned from INITED to SETUP
2014-03-25 00:18:08,512 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-03-25 00:18:08,562 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395686581695_0001Job Transitioned from SETUP to RUNNING
2014-03-25 00:18:08,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2014-03-25 00:18:08,628 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395686581695_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-03-25 00:18:08,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395686581695_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-03-25 00:18:08,632 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-25 00:18:08,632 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-25 00:18:08,644 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-03-25 00:18:08,661 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-03-25 00:18:08,718 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1395686581695_0001, File: hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395686581695_0001/job_1395686581695_0001_1.jhist
2014-03-25 00:18:09,488 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-25 00:18:09,547 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395686581695_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-03-25 00:18:09,547 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-03-25 00:18:09,547 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-25 00:18:10,561 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-25 00:18:10,563 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395686581695_0001_01_000002 to attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:10,565 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-25 00:18:10,565 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-25 00:18:10,565 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:10,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2014-03-25 00:18:10,640 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395686581695_0001/job.jar
2014-03-25 00:18:10,644 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395686581695_0001/job.xml
2014-03-25 00:18:10,645 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-03-25 00:18:10,645 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-03-25 00:18:10,645 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-03-25 00:18:10,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-25 00:18:10,682 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395686581695_0001_01_000002 taskAttempt attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:10,684 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:10,685 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : master:1641
2014-03-25 00:18:10,729 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395686581695_0001_m_000000_0 : 13562
2014-03-25 00:18:10,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395686581695_0001_m_000000_0] using containerId: [container_1395686581695_0001_01_000002 on NM: [master:1641]
2014-03-25 00:18:10,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-25 00:18:10,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395686581695_0001_m_000000
2014-03-25 00:18:10,736 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395686581695_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-25 00:18:11,568 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395686581695_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-25 00:18:12,491 INFO [Socket Reader #1 for port 2046] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395686581695_0001 (auth:SIMPLE)
2014-03-25 00:18:12,509 INFO [IPC Server handler 2 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395686581695_0001_m_000002 asked for a task
2014-03-25 00:18:12,509 INFO [IPC Server handler 2 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395686581695_0001_m_000002 given task: attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:14,262 INFO [IPC Server handler 0 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:14,262 INFO [IPC Server handler 0 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395686581695_0001_m_000000_0 is : 0.0
2014-03-25 00:18:15,004 INFO [IPC Server handler 1 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:15,004 INFO [IPC Server handler 1 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395686581695_0001_m_000000_0 is : 1.0
2014-03-25 00:18:15,010 INFO [IPC Server handler 3 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:15,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-25 00:18:15,012 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395686581695_0001_01_000002 taskAttempt attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:15,012 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:15,051 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-25 00:18:15,063 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395686581695_0001_m_000000_0
2014-03-25 00:18:15,086 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395686581695_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-25 00:18:15,089 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-03-25 00:18:15,574 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:15,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-25 00:18:15,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-03-25 00:18:15,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-03-25 00:18:15,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:16,583 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395686581695_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-25 00:18:16,583 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395686581695_0001_01_000002
2014-03-25 00:18:16,584 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:16,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395686581695_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-03-25 00:18:17,587 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-25 00:18:17,587 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-03-25 00:18:17,587 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395686581695_0001_01_000003 to attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:17,587 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:17,593 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved master to /default-rack
2014-03-25 00:18:17,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-25 00:18:17,594 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395686581695_0001_01_000003 taskAttempt attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:17,594 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:17,598 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395686581695_0001_r_000000_0 : 13562
2014-03-25 00:18:17,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395686581695_0001_r_000000_0] using containerId: [container_1395686581695_0001_01_000003 on NM: [master:1641]
2014-03-25 00:18:17,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-25 00:18:17,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395686581695_0001_r_000000
2014-03-25 00:18:17,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395686581695_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-25 00:18:18,589 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395686581695_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-25 00:18:19,175 INFO [Socket Reader #1 for port 2046] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395686581695_0001 (auth:SIMPLE)
2014-03-25 00:18:19,188 INFO [IPC Server handler 5 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395686581695_0001_r_000003 asked for a task
2014-03-25 00:18:19,188 INFO [IPC Server handler 5 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395686581695_0001_r_000003 given task: attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:20,185 INFO [IPC Server handler 6 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1395686581695_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-03-25 00:18:20,619 INFO [IPC Server handler 4 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:20,620 INFO [IPC Server handler 4 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395686581695_0001_r_000000_0 is : 0.0
2014-03-25 00:18:20,834 INFO [IPC Server handler 8 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:20,834 INFO [IPC Server handler 8 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395686581695_0001_r_000000_0 is : 0.0
2014-03-25 00:18:21,516 INFO [IPC Server handler 9 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,517 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-03-25 00:18:21,517 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1395686581695_0001_r_000000_0 given a go for committing the task output.
2014-03-25 00:18:21,518 INFO [IPC Server handler 7 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,518 INFO [IPC Server handler 7 on 2046] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1395686581695_0001_r_000000_0:true
2014-03-25 00:18:21,572 INFO [IPC Server handler 10 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,573 INFO [IPC Server handler 10 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395686581695_0001_r_000000_0 is : 1.0
2014-03-25 00:18:21,575 INFO [IPC Server handler 11 on 2046] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,576 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-03-25 00:18:21,577 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395686581695_0001_01_000003 taskAttempt attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,577 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395686581695_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-25 00:18:21,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395686581695_0001_r_000000_0
2014-03-25 00:18:21,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395686581695_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-25 00:18:21,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-03-25 00:18:21,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395686581695_0001Job Transitioned from RUNNING to COMMITTING
2014-03-25 00:18:21,613 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:21,618 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-03-25 00:18:21,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-03-25 00:18:21,842 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395686581695_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-03-25 00:18:21,843 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-03-25 00:18:21,843 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-25 00:18:21,843 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-25 00:18:21,843 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-25 00:18:21,843 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-03-25 00:18:21,843 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-03-25 00:18:21,844 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-03-25 00:18:21,987 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395686581695_0001/job_1395686581695_0001_1.jhist to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001-1395686882001-PrabaKarthi-word+count-1395686901840-1-1-SUCCEEDED-default-1395686888501.jhist_tmp
2014-03-25 00:18:22,092 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001-1395686882001-PrabaKarthi-word+count-1395686901840-1-1-SUCCEEDED-default-1395686888501.jhist_tmp
2014-03-25 00:18:22,116 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://master:54310/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395686581695_0001/job_1395686581695_0001_1_conf.xml to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001_conf.xml_tmp
2014-03-25 00:18:22,202 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001_conf.xml_tmp
2014-03-25 00:18:22,246 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001.summary_tmp to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001.summary
2014-03-25 00:18:22,279 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001_conf.xml_tmp to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001_conf.xml
2014-03-25 00:18:22,301 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001-1395686882001-PrabaKarthi-word+count-1395686901840-1-1-SUCCEEDED-default-1395686888501.jhist_tmp to hdfs://master:54310/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395686581695_0001-1395686882001-PrabaKarthi-word+count-1395686901840-1-1-SUCCEEDED-default-1395686888501.jhist
2014-03-25 00:18:22,316 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-03-25 00:18:22,317 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-03-25 00:18:22,319 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://master:19888/jobhistory/job/job_1395686581695_0001
2014-03-25 00:18:22,332 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-03-25 00:18:23,333 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-25 00:18:23,334 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://master:54310 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395686581695_0001
2014-03-25 00:18:23,359 INFO [Thread-63] org.apache.hadoop.ipc.Server: Stopping server on 2046
2014-03-25 00:18:23,360 INFO [IPC Server listener on 2046] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 2046
2014-03-25 00:18:23,361 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-03-25 00:18:23,361 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
