2014-03-23 21:53:03,244 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1395591724231_0001_000001
2014-03-23 21:53:03,593 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:03,594 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:03,716 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2014-03-23 21:53:03,717 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (org.apache.hadoop.yarn.security.AMRMTokenIdentifier@62402af3)
2014-03-23 21:53:03,758 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: The specific max attempts: 2 for application: 1. Attempt num: 1 is last retry: false
2014-03-23 21:53:03,767 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2014-03-23 21:53:03,879 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:03,879 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:04,379 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2014-03-23 21:53:04,430 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2014-03-23 21:53:04,452 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2014-03-23 21:53:04,453 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2014-03-23 21:53:04,454 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2014-03-23 21:53:04,454 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2014-03-23 21:53:04,455 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2014-03-23 21:53:04,460 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2014-03-23 21:53:04,460 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2014-03-23 21:53:04,462 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2014-03-23 21:53:04,546 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2014-03-23 21:53:04,760 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-23 21:53:04,799 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-23 21:53:04,799 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2014-03-23 21:53:04,806 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1395591724231_0001 to jobTokenSecretManager
2014-03-23 21:53:04,917 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1395591724231_0001 because: not enabled;
2014-03-23 21:53:04,932 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1395591724231_0001 = 54. Number of splits = 1
2014-03-23 21:53:04,933 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1395591724231_0001 = 1
2014-03-23 21:53:04,933 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395591724231_0001Job Transitioned from NEW to INITED
2014-03-23 21:53:04,934 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1395591724231_0001.
2014-03-23 21:53:04,974 INFO [Socket Reader #1 for port 2301] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 2301
2014-03-23 21:53:05,002 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2014-03-23 21:53:05,003 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-23 21:53:05,003 INFO [IPC Server listener on 2301] org.apache.hadoop.ipc.Server: IPC Server listener on 2301: starting
2014-03-23 21:53:05,005 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at OmSkathi/172.16.19.159:2301
2014-03-23 21:53:05,083 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2014-03-23 21:53:05,088 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2014-03-23 21:53:05,101 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2014-03-23 21:53:05,104 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2014-03-23 21:53:05,105 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2014-03-23 21:53:05,107 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2014-03-23 21:53:05,107 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2014-03-23 21:53:05,117 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 2308
2014-03-23 21:53:05,117 INFO [main] org.mortbay.log: jetty-6.1.26
2014-03-23 21:53:05,153 INFO [main] org.mortbay.log: Extract jar:file:/C:/hadoop-2.3.0/share/hadoop/yarn/hadoop-yarn-common-2.3.0.jar!/webapps/mapreduce to C:\Windows\TEMP\Jetty_0_0_0_0_2308_mapreduce____rsclbq\webapp
2014-03-23 21:53:05,294 INFO [main] org.mortbay.log: Started SelectChannelConnector@0.0.0.0:2308
2014-03-23 21:53:05,294 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 2308
2014-03-23 21:53:05,620 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2014-03-23 21:53:05,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1395591724231_0001
2014-03-23 21:53:05,627 INFO [Socket Reader #1 for port 2311] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 2311
2014-03-23 21:53:05,631 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2014-03-23 21:53:05,631 INFO [IPC Server listener on 2311] org.apache.hadoop.ipc.Server: IPC Server listener on 2311: starting
2014-03-23 21:53:05,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2014-03-23 21:53:05,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2014-03-23 21:53:05,648 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2014-03-23 21:53:05,691 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-23 21:53:05,691 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-23 21:53:05,699 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2014-03-23 21:53:05,793 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: 8192
2014-03-23 21:53:05,797 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2014-03-23 21:53:05,800 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-nodemanagers-proxies : 500
2014-03-23 21:53:05,810 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395591724231_0001Job Transitioned from INITED to SETUP
2014-03-23 21:53:05,815 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2014-03-23 21:53:05,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395591724231_0001Job Transitioned from SETUP to RUNNING
2014-03-23 21:53:06,025 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-03-23 21:53:06,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395591724231_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2014-03-23 21:53:06,029 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395591724231_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2014-03-23 21:53:06,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-23 21:53:06,032 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2014-03-23 21:53:06,037 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceReqt:1024
2014-03-23 21:53:06,044 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceReqt:1024
2014-03-23 21:53:06,052 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1395591724231_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395591724231_0001/job_1395591724231_0001_1.jhist
2014-03-23 21:53:06,794 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2014-03-23 21:53:06,833 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395591724231_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2014-03-23 21:53:06,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=6144
2014-03-23 21:53:06,834 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-23 21:53:07,847 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-23 21:53:07,848 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395591724231_0001_01_000002 to attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:07,850 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-23 21:53:07,850 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2014-03-23 21:53:07,850 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:07,890 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-03-23 21:53:07,904 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395591724231_0001/job.jar
2014-03-23 21:53:07,907 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395591724231_0001/job.xml
2014-03-23 21:53:07,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2014-03-23 21:53:07,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2014-03-23 21:53:07,909 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2014-03-23 21:53:07,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-23 21:53:07,931 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395591724231_0001_01_000002 taskAttempt attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:07,933 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:07,933 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : OmSkathi:2243
2014-03-23 21:53:07,979 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395591724231_0001_m_000000_0 : 13562
2014-03-23 21:53:07,981 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395591724231_0001_m_000000_0] using containerId: [container_1395591724231_0001_01_000002 on NM: [OmSkathi:2243]
2014-03-23 21:53:08,015 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-23 21:53:08,015 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395591724231_0001_m_000000
2014-03-23 21:53:08,015 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395591724231_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-23 21:53:08,853 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395591724231_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-23 21:53:09,639 INFO [Socket Reader #1 for port 2311] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395591724231_0001 (auth:SIMPLE)
2014-03-23 21:53:09,657 INFO [IPC Server handler 0 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395591724231_0001_m_000002 asked for a task
2014-03-23 21:53:09,657 INFO [IPC Server handler 0 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395591724231_0001_m_000002 given task: attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:10,953 INFO [IPC Server handler 3 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:10,953 INFO [IPC Server handler 3 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395591724231_0001_m_000000_0 is : 0.0
2014-03-23 21:53:11,064 INFO [IPC Server handler 1 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:11,065 INFO [IPC Server handler 1 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395591724231_0001_m_000000_0 is : 1.0
2014-03-23 21:53:11,071 INFO [IPC Server handler 2 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:11,072 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2014-03-23 21:53:11,073 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395591724231_0001_01_000002 taskAttempt attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:11,073 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:11,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-23 21:53:11,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395591724231_0001_m_000000_0
2014-03-23 21:53:11,205 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395591724231_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-23 21:53:11,209 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2014-03-23 21:53:11,857 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:11,859 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=5120
2014-03-23 21:53:11,859 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2014-03-23 21:53:11,859 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2014-03-23 21:53:11,859 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:12,866 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395591724231_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-23 21:53:12,866 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1395591724231_0001_01_000002
2014-03-23 21:53:12,867 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:12,867 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1395591724231_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2014-03-23 21:53:13,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2014-03-23 21:53:13,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2014-03-23 21:53:13,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1395591724231_0001_01_000003 to attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:13,870 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:13,876 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved OmSkathi to /default-rack
2014-03-23 21:53:13,877 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2014-03-23 21:53:13,878 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1395591724231_0001_01_000003 taskAttempt attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:13,878 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:13,881 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1395591724231_0001_r_000000_0 : 13562
2014-03-23 21:53:13,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1395591724231_0001_r_000000_0] using containerId: [container_1395591724231_0001_01_000003 on NM: [OmSkathi:2243]
2014-03-23 21:53:13,882 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2014-03-23 21:53:13,882 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1395591724231_0001_r_000000
2014-03-23 21:53:13,882 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395591724231_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2014-03-23 21:53:14,873 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1395591724231_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2014-03-23 21:53:15,477 INFO [Socket Reader #1 for port 2311] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1395591724231_0001 (auth:SIMPLE)
2014-03-23 21:53:15,489 INFO [IPC Server handler 4 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1395591724231_0001_r_000003 asked for a task
2014-03-23 21:53:15,489 INFO [IPC Server handler 4 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1395591724231_0001_r_000003 given task: attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:16,510 INFO [IPC Server handler 5 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1395591724231_0001_r_000000_0. startIndex 0 maxEvents 10000
2014-03-23 21:53:16,986 INFO [IPC Server handler 6 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:16,987 INFO [IPC Server handler 6 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395591724231_0001_r_000000_0 is : 0.0
2014-03-23 21:53:17,016 INFO [IPC Server handler 8 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,017 INFO [IPC Server handler 8 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395591724231_0001_r_000000_0 is : 0.0
2014-03-23 21:53:17,376 INFO [IPC Server handler 7 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2014-03-23 21:53:17,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1395591724231_0001_r_000000_0 given a go for committing the task output.
2014-03-23 21:53:17,378 INFO [IPC Server handler 9 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,378 INFO [IPC Server handler 9 on 2311] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1395591724231_0001_r_000000_0:true
2014-03-23 21:53:17,433 INFO [IPC Server handler 10 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Status update from attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,433 INFO [IPC Server handler 10 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1395591724231_0001_r_000000_0 is : 1.0
2014-03-23 21:53:17,436 INFO [IPC Server handler 12 on 2311] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,437 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2014-03-23 21:53:17,437 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1395591724231_0001_01_000003 taskAttempt attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,438 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,457 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1395591724231_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2014-03-23 21:53:17,458 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1395591724231_0001_r_000000_0
2014-03-23 21:53:17,458 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1395591724231_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2014-03-23 21:53:17,459 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2014-03-23 21:53:17,461 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395591724231_0001Job Transitioned from RUNNING to COMMITTING
2014-03-23 21:53:17,461 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2014-03-23 21:53:17,702 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2014-03-23 21:53:17,702 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1395591724231_0001Job Transitioned from COMMITTING to SUCCEEDED
2014-03-23 21:53:17,704 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2014-03-23 21:53:17,704 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2014-03-23 21:53:17,704 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2014-03-23 21:53:17,704 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2014-03-23 21:53:17,704 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2014-03-23 21:53:17,704 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2014-03-23 21:53:17,705 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2014-03-23 21:53:17,877 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:18,256 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395591724231_0001/job_1395591724231_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001-1395591779682-PrabaKarthi-word+count-1395591797700-1-1-SUCCEEDED-default-1395591785803.jhist_tmp
2014-03-23 21:53:18,406 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001-1395591779682-PrabaKarthi-word+count-1395591797700-1-1-SUCCEEDED-default-1395591785803.jhist_tmp
2014-03-23 21:53:18,427 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395591724231_0001/job_1395591724231_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001_conf.xml_tmp
2014-03-23 21:53:18,569 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001_conf.xml_tmp
2014-03-23 21:53:18,613 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001.summary
2014-03-23 21:53:18,635 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001_conf.xml
2014-03-23 21:53:18,657 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001-1395591779682-PrabaKarthi-word+count-1395591797700-1-1-SUCCEEDED-default-1395591785803.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/PrabaKarthi/job_1395591724231_0001-1395591779682-PrabaKarthi-word+count-1395591797700-1-1-SUCCEEDED-default-1395591785803.jhist
2014-03-23 21:53:18,657 INFO [Thread-63] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2014-03-23 21:53:18,659 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2014-03-23 21:53:18,661 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://OmSkathi:19888/jobhistory/job/job_1395591724231_0001
2014-03-23 21:53:18,675 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2014-03-23 21:53:19,677 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2014-03-23 21:53:19,678 INFO [Thread-63] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/PrabaKarthi/.staging/job_1395591724231_0001
2014-03-23 21:53:19,714 INFO [Thread-63] org.apache.hadoop.ipc.Server: Stopping server on 2311
2014-03-23 21:53:19,716 INFO [IPC Server listener on 2311] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 2311
2014-03-23 21:53:19,716 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2014-03-23 21:53:19,716 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
