2014-03-24 23:58:50,996 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:58:50,998 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:58:51,157 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2014-03-24 23:58:51,214 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2014-03-24 23:58:51,214 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2014-03-24 23:58:51,226 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2014-03-24 23:58:51,227 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1395685580038_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@29f01a29)
2014-03-24 23:58:51,304 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2014-03-24 23:58:51,615 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/PrabaKarthi/appcache/application_1395685580038_0001
2014-03-24 23:58:51,786 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.retry.interval;  Ignoring.
2014-03-24 23:58:51,786 WARN [main] org.apache.hadoop.conf.Configuration: job.xml:an attempt to override final parameter: mapreduce.job.end-notification.max.attempts;  Ignoring.
2014-03-24 23:58:52,184 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2014-03-24 23:58:52,584 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2014-03-24 23:58:52,602 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@7c6576d5
2014-03-24 23:58:52,624 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4f536eec
2014-03-24 23:58:52,644 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130514944, maxSingleShuffleLimit=32628736, mergeThreshold=86139864, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2014-03-24 23:58:52,647 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1395685580038_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2014-03-24 23:58:52,654 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2014-03-24 23:58:52,669 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 0 in-memory map-outputs and 0 on-disk map-outputs
2014-03-24 23:58:52,671 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 files, 0 bytes from disk
2014-03-24 23:58:52,672 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2014-03-24 23:58:52,676 INFO [main] org.apache.hadoop.mapred.Merger: Merging 0 sorted segments
2014-03-24 23:58:52,676 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2014-03-24 23:58:52,786 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2014-03-24 23:58:52,823 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1395685580038_0001_r_000000_0 is done. And is in the process of committing
2014-03-24 23:58:52,858 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1395685580038_0001_r_000000_0 is allowed to commit now
2014-03-24 23:58:52,903 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1395685580038_0001_r_000000_0' to hdfs://master:54310/output/_temporary/1/task_1395685580038_0001_r_000000
2014-03-24 23:58:52,933 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1395685580038_0001_r_000000_0' done.
